bcr_patient_uuid	bcr_patient_barcode	form_completion_date	history_lgg_dx_of_brain_tissue	prospective_collection	retrospective_collection	gender	birth_days_to	race	ethnicity	history_other_malignancy	history_neoadjuvant_treatment	initial_pathologic_dx_year	method_initial_path_dx	method_initial_path_dx_other	vital_status	last_contact_days_to	death_days_to	tumor_status	karnofsky_score	ecog_score	performance_status_timing	radiation_treatment_adjuvant	pharmaceutical_tx_adjuvant	treatment_outcome_first_course	new_tumor_event_dx_indicator	age_at_initial_pathologic_diagnosis	anatomic_neoplasm_subdivision	days_to_initial_pathologic_diagnosis	disease_code	histological_type	icd_10	icd_o_3_histology	icd_o_3_site	informed_consent_verified	patient_id	project_code	tissue_source_site	tumor_tissue_site
3caf009f-d9e0-4c57-b1d9-8eb59fc833bd	TCGA-02-0047	2008-12-16	NO	NA	NA	MALE	-28759	WHITE	NOT HISPANIC OR LATINO	NA	No	2005	Tumor resection	NA	Dead	448	448	WITH TUMOR	80	NA	NA	NA	NA	NA	NA	78	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	47	NA	2	Brain
da5f6940-e8ee-4fd1-a8da-4cd68e02e59c	TCGA-02-0055	2008-12-16	NO	NA	NA	FEMALE	-22798	WHITE	NOT HISPANIC OR LATINO	NA	No	2005	Tumor resection	NA	Alive	376	76	WITH TUMOR	80	NA	NA	NA	NA	NA	NA	62	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	55	NA	2	Brain
a2ac9937-f351-4d78-9261-264bf6c21e0c	TCGA-02-2483	2010-05-06	NO	NA	NA	MALE	-15964	ASIAN	NOT HISPANIC OR LATINO	NA	No	2008	Excisional Biopsy	NA	Dead	466	NA	WITH TUMOR	80	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	43	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2483	NA	2	Brain
521ea765-1bd1-423d-a75d-091243df37a9	TCGA-02-2485	2010-05-06	NO	NA	NA	MALE	-19494	BLACK OR AFRICAN AMERICAN	NOT HISPANIC OR LATINO	NA	No	2009	Excisional Biopsy	NA	Alive	470	NA	WITH TUMOR	80	NA	NA	NA	NA	NA	NA	53	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2485	NA	2	Brain
79a68b32-29a3-47bf-9b2b-643ec7323d73	TCGA-02-2486	2010-05-06	NO	NA	NA	MALE	-23394	WHITE	NOT HISPANIC OR LATINO	NA	No	2008	Excisional Biopsy	NA	Alive	493	NA	WITH TUMOR	80	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	64	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2486	NA	2	Brain
8da3103e-3e6c-4176-a583-d5fe5e60601e	TCGA-06-0125	2008-12-08	NO	NA	NA	FEMALE	-23343	WHITE	NOT HISPANIC OR LATINO	NA	No	2001	Tumor resection	NA	Dead	1439	1448	WITH TUMOR	60	NA	Pre-Operative	NA	NA	NA	NA	63	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	125	NA	6	Brain
bde84ea9-55c9-4d6d-be86-58fd9222c1d6	TCGA-06-0129	2008-12-10	NO	NA	NA	MALE	-11284	ASIAN	NOT HISPANIC OR LATINO	NA	No	2002	Tumor resection	NA	Dead	989	1024	WITH TUMOR	100	NA	Pre-Operative	NA	NA	NA	NA	30	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	129	NA	6	Brain
7cada85b-00b1-41e5-9924-e09eb077ad56	TCGA-06-0130	2008-12-10	NO	NA	NA	MALE	-19812	WHITE	NOT HISPANIC OR LATINO	NA	No	2003	Tumor resection	NA	Dead	320	394	WITH TUMOR	80	NA	Pre-Operative	NA	NA	NA	NA	54	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	130	NA	6	Brain
9ad6c241-ccc5-4532-a6ac-098271b13b5f	TCGA-06-0132	2008-12-05	NO	NA	NA	MALE	-18125	WHITE	NOT HISPANIC OR LATINO	NA	No	2007	Tumor resection	NA	Dead	570	771	WITH TUMOR	NA	NA	NA	NA	NA	NA	NA	49	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	132	NA	6	Brain
66bd4c9e-2ebd-4092-a2b0-69027e8af5b8	TCGA-06-0138	2008-12-09	NO	NA	NA	MALE	-15736	WHITE	NOT HISPANIC OR LATINO	NA	No	2004	Tumor resection	NA	Dead	674	737	WITH TUMOR	80	NA	Pre-Operative	NA	NA	NA	NA	43	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	138	NA	6	Brain
4b43da9d-60ee-4269-b44d-d92c034b844c	TCGA-06-0141	2008-12-08	NO	NA	NA	MALE	-22926	WHITE	NOT HISPANIC OR LATINO	NA	No	2000	Tumor resection	NA	Dead	280	313	WITH TUMOR	80	NA	Pre-Operative	NA	NA	NA	NA	62	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	141	NA	6	Brain
15e058e8-2f33-4fb4-92af-3d9dea1fa906	TCGA-06-0156	2008-12-08	NO	NA	NA	MALE	-20932	WHITE	NOT HISPANIC OR LATINO	NA	No	1998	Tumor resection	NA	Dead	164	178	WITH TUMOR	NA	NA	NA	NA	NA	NA	NA	57	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	156	NA	6	Brain
ea3b5da2-6a12-400c-bf0f-e442f5ec1132	TCGA-06-0157	2008-12-09	NO	NA	NA	FEMALE	-23128	WHITE	NOT HISPANIC OR LATINO	NA	No	1998	Tumor resection	NA	Dead	97	97	WITH TUMOR	40	NA	Pre-Operative	NA	NA	NA	NA	63	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	157	NA	6	Brain
bc316a17-9d73-4ef3-97e9-c4ac5516b75a	TCGA-06-0158	2008-12-10	NO	NA	NA	MALE	-26856	WHITE	NOT HISPANIC OR LATINO	NA	No	1998	Tumor resection	NA	Dead	166	329	WITH TUMOR	80	NA	Pre-Operative	NA	NA	NA	NA	73	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	158	NA	6	Brain
224235c1-5b6e-48d5-a5d1-777dfede0f1e	TCGA-06-0168	2008-12-10	NO	NA	NA	FEMALE	-21776	WHITE	NOT HISPANIC OR LATINO	NA	No	2002	Tumor resection	NA	Dead	579	598	WITH TUMOR	100	NA	Pre-Operative	NA	NA	NA	NA	59	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	168	NA	6	Brain
ee3fc631-1e88-4f70-ab31-335851b38640	TCGA-06-0174	2008-12-10	NO	NA	NA	MALE	-19824	WHITE	NOT HISPANIC OR LATINO	NA	No	2003	Tumor resection	NA	Dead	67	98	WITH TUMOR	80	NA	Pre-Operative	NA	NA	NA	NA	54	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	174	NA	6	Brain
53abce1d-7e33-4ebd-832f-f3789f67377f	TCGA-06-0178	2008-12-09	NO	NA	NA	MALE	-14235	WHITE	NOT HISPANIC OR LATINO	NA	No	2004	Tumor resection	NA	Dead	1642	NA	TUMOR FREE	NA	NA	Pre-Operative	NA	NA	NA	NA	38	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	178	NA	6	Brain
1f48f010-98fe-4b5a-b96a-14fb25eff23f	TCGA-06-0184	2008-12-10	NO	NA	NA	MALE	-23317	WHITE	NOT HISPANIC OR LATINO	NA	No	2005	Tumor resection	NA	Alive	1228	NA	TUMOR FREE	80	NA	Pre-Operative	NA	NA	NA	NA	63	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	184	NA	6	Brain
149be735-d5db-43b6-80b7-d40e3a84500b	TCGA-06-0187	2008-12-10	NO	NA	NA	MALE	-25318	WHITE	NOT HISPANIC OR LATINO	NA	No	2006	Tumor resection	NA	Dead	801	828	WITH TUMOR	60	NA	Pre-Operative	NA	NA	NA	NA	69	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	187	NA	6	Brain
74139255-a635-4c87-814d-3dd04ed630a8	TCGA-06-0190	2008-12-11	NO	NA	NA	MALE	-22835	WHITE	NOT HISPANIC OR LATINO	NA	No	2006	Tumor resection	NA	Dead	313	317	WITH TUMOR	80	NA	NA	NA	NA	NA	NA	62	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	190	NA	6	Brain
de7b7cac-f094-4d59-8651-e991e34ea093	TCGA-06-0210	2008-12-05	NO	NA	NA	FEMALE	-26600	WHITE	NOT HISPANIC OR LATINO	NA	No	1997	Tumor resection	NA	Dead	151	225	WITH TUMOR	NA	NA	NA	NA	NA	NA	NA	72	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	210	NA	6	Brain
5c984433-33cf-42fc-b3ba-511efcdcab19	TCGA-06-0211	2008-12-05	NO	NA	NA	MALE	-17515	WHITE	NOT HISPANIC OR LATINO	NA	No	1997	Tumor resection	NA	Dead	360	360	WITH TUMOR	100	NA	Pre-Operative	NA	NA	NA	NA	47	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	211	NA	6	Brain
25f41de3-9d70-45df-913f-4fb3e5f0f7d6	TCGA-06-0219	2008-12-08	NO	NA	NA	MALE	-24488	WHITE	NOT HISPANIC OR LATINO	NA	No	2000	Tumor resection	NA	Dead	11	22	WITH TUMOR	NA	NA	NA	NA	NA	NA	NA	67	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	219	NA	6	Brain
eddbca7a-d668-4c5d-9843-340d7f18e30e	TCGA-06-0238	2008-12-11	NO	NA	NA	MALE	-17037	WHITE	NOT HISPANIC OR LATINO	NA	No	2007	Tumor resection	NA	Dead	359	405	WITH TUMOR	80	NA	Pre-Operative	NA	NA	NA	NA	46	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	238	NA	6	Brain
652a39f0-c539-4303-bedc-f0d7f4669d9f	TCGA-06-0644	2008-12-10	NO	NA	NA	MALE	-26247	BLACK OR AFRICAN AMERICAN	NOT HISPANIC OR LATINO	NA	No	2007	Tumor resection	NA	Alive	375	NA	WITH TUMOR	80	NA	Pre-Operative	NA	NA	NA	NA	71	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	644	NA	6	Brain
878584ad-e6b6-493a-9f7f-3e284f5d9f68	TCGA-06-0645	2008-12-09	NO	NA	NA	FEMALE	-20449	WHITE	NOT HISPANIC OR LATINO	NA	No	2007	Tumor resection	NA	Dead	98	175	WITH TUMOR	NA	NA	Pre-Operative	NA	NA	NA	NA	55	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	645	NA	6	Brain
ea82c1da-eada-4108-80ec-77ce891d82a7	TCGA-06-0646	2009-01-26	NO	NA	NA	MALE	-22273	WHITE	NOT HISPANIC OR LATINO	NA	No	2007	Tumor resection	NA	Dead	136	175	WITH TUMOR	80	NA	Pre-Operative	NA	NA	NA	NA	60	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	646	NA	6	Brain
c931f3bd-74c5-4ebd-bc0f-c7c6becd25ab	TCGA-06-0686	2008-12-08	NO	NA	NA	MALE	-19503	WHITE	NOT HISPANIC OR LATINO	NA	No	2008	Tumor resection	NA	Alive	286	NA	WITH TUMOR	NA	NA	Pre-Operative	NA	NA	NA	NA	53	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	686	NA	6	Brain
e2e83064-7d1c-4dd5-993f-cc7a5ee228ed	TCGA-06-0743	2008-12-09	NO	NA	NA	MALE	-25434	WHITE	NOT HISPANIC OR LATINO	NA	No	2006	Tumor resection	NA	Alive	679	NA	WITH TUMOR	100	NA	Pre-Operative	NA	NA	NA	NA	69	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	743	NA	6	Brain
5613f5f6-086d-470b-8f77-6dcb7f8625b7	TCGA-06-0744	2008-12-05	YES	NA	NA	MALE	-24471	WHITE	NOT HISPANIC OR LATINO	NA	No	2007	Tumor resection	NA	Alive	595	NA	TUMOR FREE	80	NA	Pre-Operative	NA	NA	NA	NA	66	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	744	NA	6	Brain
386b629e-fab1-4033-b088-45d6eeb4a13e	TCGA-06-0745	2008-12-05	NO	NA	NA	MALE	-21884	WHITE	NOT HISPANIC OR LATINO	NA	No	2007	Tumor resection	NA	Dead	164	239	WITH TUMOR	80	NA	Pre-Operative	NA	NA	NA	NA	59	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	745	NA	6	Brain
44ef426e-b67d-4b49-80a3-86681b9abf1a	TCGA-06-0747	2008-12-05	NO	NA	NA	MALE	-19657	WHITE	NOT HISPANIC OR LATINO	NA	No	2007	Tumor resection	NA	Dead	82	82	WITH TUMOR	80	NA	Pre-Operative	NA	NA	NA	NA	53	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	747	NA	6	Brain
e921772f-f81a-49bc-b35e-3354c94447c0	TCGA-06-0749	2008-12-08	NO	NA	NA	MALE	-18571	BLACK OR AFRICAN AMERICAN	NOT HISPANIC OR LATINO	NA	No	2008	Tumor resection	NA	Dead	66	82	WITH TUMOR	NA	NA	NA	NA	NA	NA	NA	50	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	749	NA	6	Brain
0456a66b-c9b3-4eb1-9872-424a7ea712a2	TCGA-06-0750	2008-12-08	NO	NA	NA	MALE	-16018	WHITE	NOT HISPANIC OR LATINO	NA	No	2008	Tumor resection	NA	Dead	28	28	WITH TUMOR	80	NA	Pre-Operative	NA	NA	NA	NA	43	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	750	NA	6	Brain
98e2f2ec-bdcd-490a-bf45-600e3b6c7491	TCGA-06-0878	2009-02-25	NO	NA	NA	MALE	-27319	WHITE	NOT HISPANIC OR LATINO	NA	No	2008	Tumor resection	NA	Alive	218	NA	WITH TUMOR	80	NA	Pre-Operative	NA	NA	NA	NA	74	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	878	NA	6	Brain
2188c194-dfe4-4471-9b8b-050db1a1062c	TCGA-06-0882	2009-02-25	NO	NA	NA	MALE	-11112	WHITE	NOT HISPANIC OR LATINO	NA	No	2008	Tumor resection	NA	Alive	165	NA	WITH TUMOR	60	NA	Pre-Operative	NA	NA	NA	NA	30	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	882	NA	6	Brain
9348e446-0e43-4210-b07e-c534980cbf62	TCGA-06-1804	2011-09-26	NO	NA	NA	FEMALE	-29802	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Alive	414	414	WITH TUMOR	NA	NA	NA	NA	NA	NA	NA	81	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	1804	NA	6	Brain
6c28f086-6a25-40b6-93eb-bba0014acda6	TCGA-06-2557	2010-03-22	NO	NA	NA	MALE	-27980	BLACK OR AFRICAN AMERICAN	NOT HISPANIC OR LATINO	NA	No	2008	Tumor resection	NA	Dead	33	33	WITH TUMOR	40	NA	Pre-Operative	NA	NA	NA	NA	76	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2557	NA	6	Brain
cf286533-5c8a-40f3-9c69-f46264c7893b	TCGA-06-2558	2010-03-22	NO	NA	NA	FEMALE	-27511	WHITE	NOT HISPANIC OR LATINO	NA	No	2008	Tumor resection	NA	Dead	23	380	NA	60	NA	Pre-Operative	NA	NA	NA	NA	75	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2558	NA	6	Brain
ca893d12-3d6c-4e6f-b0e7-7f4eb8bb724b	TCGA-06-2559	2010-03-22	NO	NA	NA	MALE	-30580	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Dead	150	150	WITH TUMOR	60	NA	Pre-Operative	NA	NA	NA	NA	83	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2559	NA	6	Brain
d6a48eb1-7c20-4ae3-ae35-b6b641238ef1	TCGA-06-2561	2010-03-22	NO	NA	NA	FEMALE	-19505	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Alive	282	NA	WITH TUMOR	80	NA	Pre-Operative	NA	NA	NA	NA	53	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2561	NA	6	Brain
e3251837-f6f3-4dad-856f-108e20d03dad	TCGA-06-2562	2010-03-22	NO	NA	NA	MALE	-29753	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Alive	86	NA	WITH TUMOR	80	NA	Pre-Operative	NA	NA	NA	NA	81	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2562	NA	6	Brain
ba383ea6-c885-49f0-bddc-e00be0230a6b	TCGA-06-2563	2010-03-22	NO	NA	NA	FEMALE	-26643	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Alive	259	NA	WITH TUMOR	80	NA	Pre-Operative	NA	NA	NA	NA	72	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2563	NA	6	Brain
8ff9f921-f9e9-41c1-a5d4-891fd4cfe979	TCGA-06-2564	2010-03-22	NO	NA	NA	MALE	-18435	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Alive	181	NA	WITH TUMOR	100	NA	Post-Adjuvant Therapy	NA	NA	NA	NA	50	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2564	NA	6	Brain
c7b4fd72-b45d-4524-8424-983120abfec0	TCGA-06-2565	2010-03-22	NO	NA	NA	MALE	-21559	ASIAN	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Alive	207	NA	WITH TUMOR	100	NA	Pre-Operative	NA	NA	NA	NA	59	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2565	NA	6	Brain
55a063b0-98ad-4700-b3ce-61bfe364fec8	TCGA-06-2567	2010-03-22	NO	NA	NA	MALE	-23759	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Dead	133	133	WITH TUMOR	80	NA	Pre-Operative	NA	NA	NA	NA	65	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2567	NA	6	Brain
620282f9-f932-4335-9c7d-ece53dcaf7a1	TCGA-06-2569	2010-03-22	NO	NA	NA	FEMALE	-8922	BLACK OR AFRICAN AMERICAN	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Alive	13	NA	WITH TUMOR	80	NA	Pre-Operative	NA	NA	NA	NA	24	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2569	NA	6	Brain
b37d944c-c65c-46d6-bb8b-3eb37cb85b68	TCGA-06-2570	2010-03-22	NO	NA	NA	FEMALE	-7936	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Alive	285	NA	WITH TUMOR	100	NA	Pre-Operative	NA	NA	NA	NA	21	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2570	NA	6	Brain
af055b98-be6a-4012-ac64-f1b6539b23d0	TCGA-06-5408	2011-01-24	NO	NA	NA	FEMALE	-20063	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Dead	342	357	WITH TUMOR	80	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	54	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5408	NA	6	Brain
884f867b-4a8b-4b67-8fe4-ab3f068be84e	TCGA-06-5410	2011-01-25	NO	NA	NA	FEMALE	-26395	WHITE	NOT HISPANIC OR LATINO	NA	No	2010	Tumor resection	NA	Dead	108	108	WITH TUMOR	60	NA	Pre-Operative	NA	NA	NA	NA	72	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5410	NA	6	Brain
3f960d3b-a58c-43d0-a8a4-f3555b399c9d	TCGA-06-5411	2011-01-25	NO	NA	NA	MALE	-18832	WHITE	NOT HISPANIC OR LATINO	NA	No	2010	Tumor resection	NA	Dead	254	254	WITH TUMOR	80	NA	Pre-Operative	NA	NA	NA	NA	51	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5411	NA	6	Brain
e6e2d4c3-d37c-4de3-ac68-b301800770f0	TCGA-06-5412	2011-01-25	NO	NA	NA	FEMALE	-28762	WHITE	NOT HISPANIC OR LATINO	NA	No	2010	Tumor resection	NA	Dead	138	138	WITH TUMOR	80	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	78	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5412	NA	6	Brain
8d2e88d9-d8d0-4c42-8aa2-205a788dea58	TCGA-06-5413	2011-01-25	NO	NA	NA	MALE	-24477	WHITE	NOT HISPANIC OR LATINO	NA	No	2010	Tumor resection	NA	Alive	268	NA	WITH TUMOR	60	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	67	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5413	NA	6	Brain
7a650a2c-bc3f-4e0c-820e-4f492977107b	TCGA-06-5414	2011-01-24	NO	NA	NA	MALE	-22527	WHITE	NOT HISPANIC OR LATINO	NA	No	2010	Tumor resection	NA	Alive	273	NA	WITH TUMOR	80	NA	Pre-Operative	NA	NA	NA	NA	61	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5414	NA	6	Brain
713190ed-c6c1-4695-814b-85ca9b95e6a0	TCGA-06-5415	2011-01-24	NO	NA	NA	MALE	-22213	WHITE	NOT HISPANIC OR LATINO	NA	No	2010	Incisional Biopsy	NA	Alive	260	NA	WITH TUMOR	100	NA	Pre-Operative	NA	NA	NA	NA	60	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5415	NA	6	Brain
3a3fc890-1985-4353-861b-dc3abfb364b1	TCGA-06-5416	2011-01-24	NO	NA	NA	FEMALE	-8533	WHITE	NOT HISPANIC OR LATINO	NA	No	2010	Tumor resection	NA	Alive	204	NA	WITH TUMOR	80	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	23	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5416	NA	6	Brain
74ce7e7f-e214-4b6e-8551-114a153ab7fb	TCGA-06-5417	2011-01-24	NO	NA	NA	FEMALE	-16572	WHITE	NOT HISPANIC OR LATINO	NA	No	2010	Tumor resection	NA	Alive	155	NA	WITH TUMOR	80	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	45	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5417	NA	6	Brain
51c3409d-5df7-4720-83db-0e6de065f82c	TCGA-06-5418	2011-01-31	NO	NA	NA	FEMALE	-27584	WHITE	NOT HISPANIC OR LATINO	NA	No	2010	Tumor resection	NA	Dead	83	83	WITH TUMOR	60	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	75	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5418	NA	6	Brain
f4fe7c02-be19-4929-8638-960e5776494c	TCGA-06-5856	2011-08-09	NO	NA	NA	MALE	-21232	WHITE	NOT HISPANIC OR LATINO	NA	No	2010	Tumor resection	NA	Dead	114	114	WITH TUMOR	NA	NA	NA	NA	NA	NA	NA	58	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5856	NA	6	Brain
d1547b99-3c96-4c62-8261-5111bcf860a9	TCGA-06-5858	2011-08-08	NO	NA	NA	FEMALE	-16662	WHITE	NOT HISPANIC OR LATINO	NA	No	2010	Tumor resection	NA	Alive	187	NA	WITH TUMOR	100	0	Pre-Adjuvant Therapy	NA	NA	NA	NA	45	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5858	NA	6	Brain
4644a15f-3115-4f27-86b2-b092419431e1	TCGA-06-5859	2011-08-09	NO	NA	NA	MALE	-23211	WHITE	NOT HISPANIC OR LATINO	NA	No	2011	Tumor resection	NA	Alive	139	NA	WITH TUMOR	40	NA	Post-Adjuvant Therapy	NA	NA	NA	NA	63	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5859	NA	6	Brain
314d9188-c8fd-43fc-905d-b6889de542c8	TCGA-08-0386	2008-12-18	NO	NA	NA	MALE	-27053	WHITE	NOT HISPANIC OR LATINO	NA	No	2005	Tumor resection	NA	Dead	478	548	WITH TUMOR	80	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	74	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	386	NA	8	Brain
edcfac32-adb4-4fe7-86a0-309d3c6430e5	TCGA-12-0616	2008-12-12	NO	NA	NA	FEMALE	-13451	WHITE	NOT HISPANIC OR LATINO	NA	No	2006	Excisional Biopsy	NA	Dead	439	448	WITH TUMOR	100	NA	Pre-Operative	NA	NA	NA	NA	36	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	616	NA	12	Brain
f7ba48c8-46cf-40a9-8826-7e1f67d57171	TCGA-12-0618	2009-01-23	NO	NA	NA	MALE	-18071	WHITE	NOT HISPANIC OR LATINO	NA	No	2003	Excisional Biopsy	NA	Dead	50	395	NA	60	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	49	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	618	NA	12	Brain
0389b35b-651b-4776-b12a-d315a100f47c	TCGA-12-0619	2008-12-19	NO	NA	NA	MALE	-21920	WHITE	NOT HISPANIC OR LATINO	NA	No	2003	Excisional Biopsy	NA	Dead	316	1062	WITH TUMOR	80	NA	Pre-Operative	NA	NA	NA	NA	60	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	619	NA	12	Brain
eae44c1c-1628-4b58-8b90-d3372e3577d5	TCGA-12-0821	2009-05-27	NO	NA	NA	MALE	-22949	WHITE	NOT HISPANIC OR LATINO	NA	No	1998	Excisional Biopsy	NA	Dead	323	323	WITH TUMOR	60	NA	Post-Adjuvant Therapy	NA	NA	NA	NA	62	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	821	NA	12	Brain
5ef9486a-aeff-421d-b620-03ef119d85a5	TCGA-12-3650	2010-06-17	NO	NA	NA	MALE	-17138	WHITE	NOT HISPANIC OR LATINO	NA	No	2008	Excisional Biopsy	NA	Dead	333	333	WITH TUMOR	80	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	46	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	3650	NA	12	Brain
159e0318-6173-440f-be07-8d956086e99d	TCGA-12-3652	2010-06-17	NO	NA	NA	MALE	-21920	WHITE	NOT HISPANIC OR LATINO	NA	No	2003	Excisional Biopsy	NA	Dead	1050	1062	WITH TUMOR	80	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	60	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	3652	NA	12	Brain
2f61ea6b-a3f2-477f-ab98-47ed07b3b2cd	TCGA-12-3653	2010-06-17	NO	NA	NA	FEMALE	-12529	WHITE	NOT HISPANIC OR LATINO	NA	No	2008	Excisional Biopsy	NA	Alive	357	442	WITH TUMOR	80	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	34	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	3653	NA	12	Brain
c970240f-03e2-4395-85be-5eb81a69b710	TCGA-12-5295	2011-02-07	NO	NA	NA	FEMALE	-22161	WHITE	NOT HISPANIC OR LATINO	NA	No	2008	Tumor resection	NA	Dead	399	454	WITH TUMOR	NA	1	Pre-Adjuvant Therapy	NA	NA	NA	NA	60	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5295	NA	12	Brain
5327e899-a20d-4571-8236-98454bad574e	TCGA-12-5299	2011-02-07	NO	NA	NA	FEMALE	-20463	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Alive	98	98	WITH TUMOR	80	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	56	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5299	NA	12	Brain
a2338b30-f511-4163-af3b-1e4a40ff00e1	TCGA-14-0787	2009-01-20	NO	NA	NA	MALE	-25326	ASIAN	NOT HISPANIC OR LATINO	NA	No	1999	Incisional Biopsy	NA	Alive	68	68	NA	60	NA	Post-Adjuvant Therapy	NA	NA	NA	NA	69	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	787	NA	14	Brain
7cbabf1d-ec38-4048-ae1c-7d0f3001691b	TCGA-14-0789	2009-01-20	NO	NA	NA	MALE	-20050	WHITE	NA	NA	No	2005	Tumor resection	NA	Alive	342	342	NA	40	NA	Post-Adjuvant Therapy	NA	NA	NA	NA	54	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	789	NA	14	Brain
5a86d9f1-d38d-4b78-9a23-c7855a20ca2d	TCGA-14-0817	2008-12-19	NO	NA	NA	FEMALE	-25425	WHITE	NA	NA	No	2002	Tumor resection	NA	Dead	164	164	NA	60	NA	Other	NA	NA	NA	NA	69	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	817	NA	14	Brain
72f88d18-03be-4b51-9f4a-1151521b7292	TCGA-14-0871	2008-12-19	NO	NA	NA	FEMALE	-27387	WHITE	NA	NA	No	1998	Tumor resection	NA	Alive	880	880	NA	60	NA	Post-Adjuvant Therapy	NA	NA	NA	NA	74	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	871	NA	14	Brain
0078b0c4-68a9-483b-9aab-61156d263213	TCGA-14-1034	2009-06-18	NO	NA	NA	FEMALE	-22029	NA	NA	NA	No	1999	Tumor resection	NA	Alive	485	485	WITH TUMOR	60	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	60	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	1034	NA	14	Brain
a515cf2d-e918-4958-9bf6-e611b425a97e	TCGA-14-1823	2009-09-01	YES	NA	NA	FEMALE	-21384	WHITE	NA	NA	No	2007	Tumor resection	NA	Dead	543	543	WITH TUMOR	80	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	58	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	1823	NA	14	Brain
e0e1b5b3-6e3c-4b79-aa2a-32b320c3e45a	TCGA-14-1825	2009-09-23	NO	NA	NA	MALE	-25684	WHITE	NOT HISPANIC OR LATINO	NA	No	2007	Tumor resection	NA	Dead	NA	232	WITH TUMOR	80	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	70	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	1825	NA	14	Brain
47a4161c-9c61-48f5-b9bc-a6d1acad4e5a	TCGA-14-1829	2009-09-24	NO	NA	NA	MALE	-20929	BLACK OR AFRICAN AMERICAN	NA	NA	No	2009	Tumor resection	NA	Alive	218	NA	WITH TUMOR	60	NA	Pre-Operative	NA	NA	NA	NA	57	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	1829	NA	14	Brain
b1c4579c-72fa-4974-830c-b6a81ace45f4	TCGA-14-2554	2010-02-05	NO	NA	NA	FEMALE	-19090	WHITE	NA	NA	No	2002	Tumor resection	NA	Dead	532	532	WITH TUMOR	60	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	52	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2554	NA	14	Brain
f19850cb-50c4-4f3a-ba80-b1464958ffa8	TCGA-15-0742	2008-12-19	NO	NA	NA	MALE	-24050	WHITE	NOT HISPANIC OR LATINO	NA	No	2005	Tumor resection	NA	Dead	300	419	NA	80	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	65	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	742	NA	15	Brain
4c42dc4e-66b7-40bf-9fbe-b92543248198	TCGA-15-1444	2013-04-04	NO	NO	YES	MALE	-7827	WHITE	NOT HISPANIC OR LATINO	No	No	2004	Tumor resection	NA	Dead	NA	1537	WITH TUMOR	[Unknown]	[Unknown]	NA	YES	YES	Complete Remission/Response	NO	21	NA	0	NA	Glioblastoma Multiforme (GBM)	C71.9	Mar-40	C71.9	YES	1444	NA	15	Brain
543c0a7d-ccd7-4b8d-98fb-eabec806231d	TCGA-16-0846	2009-07-17	NO	NA	NA	MALE	-31111	WHITE	NOT HISPANIC OR LATINO	NA	No	2006	Tumor resection	NA	Dead	119	119	WITH TUMOR	NA	NA	NA	NA	NA	NA	NA	85	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	846	NA	16	Brain
5252c0b7-be05-4c0c-a8ac-afe9ad459489	TCGA-19-1390	2010-08-31	NO	NA	NA	FEMALE	-23063	WHITE	NOT HISPANIC OR LATINO	NA	No	2007	Tumor resection	NA	Dead	772	772	NA	60	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	63	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	1390	NA	19	Brain
f2de4316-026c-4c2d-b091-47bc0ec8612a	TCGA-19-2619	2010-05-14	YES	NA	NA	FEMALE	-20159	BLACK OR AFRICAN AMERICAN	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Alive	294	NA	WITH TUMOR	40	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	55	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2619	NA	19	Brain
352768f9-3ce1-419c-beef-6515c78f5d7a	TCGA-19-2620	2010-05-12	NO	NA	NA	MALE	-25665	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Dead	148	148	TUMOR FREE	40	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	70	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2620	NA	19	Brain
2f4a127f-101a-4192-b3e8-f9be2c8648bc	TCGA-19-2624	2010-05-12	NO	NA	NA	MALE	-18891	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Dead	5	5	TUMOR FREE	NA	NA	NA	NA	NA	NA	NA	51	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2624	NA	19	Brain
f6b2f52b-284d-4bde-9a3d-a0f458d07f08	TCGA-19-2625	2010-05-12	NO	NA	NA	FEMALE	-27930	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Alive	124	124	TUMOR FREE	NA	NA	NA	NA	NA	NA	NA	76	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2625	NA	19	Brain
e17a6048-7a72-42c0-ad3f-97cbff02bc9f	TCGA-19-2629	2010-05-12	NO	NA	NA	MALE	-22257	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Dead	NA	737	WITH TUMOR	NA	NA	NA	NA	NA	NA	NA	60	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2629	NA	19	Brain
a262928c-e20a-4c02-8114-1227e05c43e1	TCGA-19-4065	2010-06-08	NO	NA	NA	MALE	-13257	WHITE	HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Alive	214	NA	WITH TUMOR	NA	NA	NA	NA	NA	NA	NA	36	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	4065	NA	19	Brain
93ed7a2b-b0cb-4a84-871f-5c34a0b6a640	TCGA-19-5960	2011-06-03	NO	NA	NA	MALE	-20641	WHITE	NOT HISPANIC OR LATINO	NA	No	2010	Tumor resection	NA	Alive	165	NA	TUMOR FREE	80	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	56	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5960	NA	19	Brain
c29d73c0-c885-4105-bf74-38e9178e71c9	TCGA-26-1442	2011-07-05	YES	NA	NA	MALE	-15950	WHITE	NOT HISPANIC OR LATINO	NA	No	2008	Tumor resection	NA	Alive	953	NA	WITH TUMOR	80	1	Post-Adjuvant Therapy	NA	NA	NA	NA	43	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	1442	NA	26	Brain
2c5fa2d4-8e35-42e4-8bca-9fb3371a19c8	TCGA-26-5132	2010-12-21	NO	NA	NA	MALE	-27196	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Alive	286	NA	TUMOR FREE	60	2	Pre-Adjuvant Therapy	NA	NA	NA	NA	74	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5132	NA	26	Brain
a28b256e-e085-467d-bdba-5c39718012d7	TCGA-26-5133	2010-12-21	NO	NA	NA	MALE	-21560	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Alive	452	NA	TUMOR FREE	80	1	NA	NA	NA	NA	NA	59	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5133	NA	26	Brain
20bad0d5-3135-49a4-a119-fa7a1e56fd1b	TCGA-26-5134	2010-12-27	NO	NA	NA	MALE	-27111	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Alive	167	NA	TUMOR FREE	60	2	Pre-Adjuvant Therapy	NA	NA	NA	NA	74	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5134	NA	26	Brain
69d56f2d-6924-409b-9d1e-c8d69b400270	TCGA-26-5135	2010-12-27	NO	NA	NA	FEMALE	-26490	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Dead	NA	270	NA	NA	NA	NA	NA	NA	NA	NA	72	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5135	NA	26	Brain
d73ca945-b60b-4b5c-ac53-7ef2602a4951	TCGA-26-5139	2010-12-27	NO	NA	NA	FEMALE	-23782	WHITE	NOT HISPANIC OR LATINO	NA	No	2010	Tumor resection	NA	Alive	48	NA	WITH TUMOR	60	2	Pre-Adjuvant Therapy	NA	NA	NA	NA	65	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5139	NA	26	Brain
6e72d2e2-96fe-4fbb-9fe6-39ec28753eb6	TCGA-27-1830	2009-10-02	NO	NA	NA	MALE	-21131	WHITE	NOT HISPANIC OR LATINO	NA	No	2007	Tumor resection	NA	Dead	146	154	WITH TUMOR	80	1	Pre-Operative	NA	NA	NA	NA	57	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	1830	NA	27	Brain
f45f4a30-6b4c-4f15-9140-959d6a25a45f	TCGA-27-1831	2010-03-12	NO	NA	NA	MALE	-24447	WHITE	NOT HISPANIC OR LATINO	NA	No	2006	Tumor resection	NA	Alive	505	505	WITH TUMOR	80	1	Pre-Operative	NA	NA	NA	NA	66	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	1831	NA	27	Brain
dd76930a-1678-4b70-9864-730534174d41	TCGA-27-1832	2009-10-02	NO	NA	NA	FEMALE	-21678	WHITE	NOT HISPANIC OR LATINO	NA	No	2007	Tumor resection	NA	Alive	0	300	WITH TUMOR	100	0	Pre-Operative	NA	NA	NA	NA	59	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	1832	NA	27	Brain
7340f325-579f-4b90-96aa-3a7b362129ca	TCGA-27-1834	2009-10-02	NO	NA	NA	MALE	-20568	WHITE	NOT HISPANIC OR LATINO	NA	No	2006	Tumor resection	NA	Dead	1008	1233	WITH TUMOR	80	1	Pre-Adjuvant Therapy	NA	NA	NA	NA	56	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	1834	NA	27	Brain
987cb702-057b-4198-8ef3-9cf6a9c51989	TCGA-27-1835	2010-03-12	NO	NA	NA	FEMALE	-19444	WHITE	NOT HISPANIC OR LATINO	NA	No	2007	Tumor resection	NA	Alive	648	648	WITH TUMOR	80	1	Pre-Operative	NA	NA	NA	NA	53	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	1835	NA	27	Brain
bc7a0c8f-c1c1-447c-8019-389e52525081	TCGA-27-1837	2010-03-12	NO	NA	NA	MALE	-13368	WHITE	NOT HISPANIC OR LATINO	NA	No	2007	Tumor resection	NA	Dead	427	427	WITH TUMOR	80	1	Pre-Operative	NA	NA	NA	NA	36	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	1837	NA	27	Brain
6ff96a7e-1b96-4530-b8a8-7f2e9e541955	TCGA-27-2519	2010-03-12	NO	NA	NA	MALE	-17715	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Dead	316	NA	WITH TUMOR	80	1	Pre-Operative	NA	NA	NA	NA	48	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2519	NA	27	Brain
4776b959-d5f5-41ad-ab39-dba6031f6884	TCGA-27-2521	2010-03-12	NO	NA	NA	MALE	-12685	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Dead	316	NA	WITH TUMOR	80	1	Pre-Operative	NA	NA	NA	NA	34	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2521	NA	27	Brain
737b35e1-d668-4fce-9b6e-76946c7952b6	TCGA-27-2523	2010-03-12	NO	NA	NA	MALE	-23034	WHITE	NOT HISPANIC OR LATINO	NA	No	2005	Tumor resection	NA	Alive	489	489	WITH TUMOR	80	1	Pre-Operative	NA	NA	NA	NA	63	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2523	NA	27	Brain
a597bfa8-8c4d-4f8e-9d85-8a9fdc2c56ff	TCGA-27-2524	2010-03-12	NO	NA	NA	MALE	-20555	WHITE	NOT HISPANIC OR LATINO	NA	No	2008	Tumor resection	NA	Alive	231	231	WITH TUMOR	80	1	Pre-Operative	NA	NA	NA	NA	56	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2524	NA	27	Brain
69d0a566-5fbf-45f6-a240-649b06868e27	TCGA-27-2526	2010-03-15	NO	NA	NA	FEMALE	-28977	WHITE	NOT HISPANIC OR LATINO	NA	No	2007	Tumor resection	NA	Alive	87	87	WITH TUMOR	40	3	Pre-Operative	NA	NA	NA	NA	79	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2526	NA	27	Brain
be3a7ef3-34ed-40e1-9d9c-187940596b26	TCGA-27-2528	2010-03-15	NO	NA	NA	MALE	-22867	WHITE	NOT HISPANIC OR LATINO	NA	No	2008	Tumor resection	NA	Alive	480	480	WITH TUMOR	80	1	Pre-Operative	NA	NA	NA	NA	62	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2528	NA	27	Brain
b98184b9-6190-4e95-a1cf-8cffb44b9963	TCGA-28-1753	2010-03-03	NO	NA	NA	MALE	-19366	WHITE	HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Alive	37	NA	WITH TUMOR	NA	NA	NA	NA	NA	NA	NA	53	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	1753	NA	28	Brain
d88b35a3-a291-457a-b15b-a314859b25c5	TCGA-28-2499	2012-01-17	NO	NA	NA	MALE	-21838	WHITE	NA	NA	No	2009	NA	NA	Alive	95	NA	NA	NA	NA	NA	NA	NA	NA	NA	59	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2499	NA	28	Brain
aa7ad106-eadc-489e-83b2-5698652434ea	TCGA-28-2509	2010-03-05	NO	NA	NA	FEMALE	-28240	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Alive	145	NA	NA	80	NA	Post-Adjuvant Therapy	NA	NA	NA	NA	77	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2509	NA	28	Brain
30256f61-7be9-4d47-8afd-afafa7a079c0	TCGA-28-2513	2010-03-05	NO	NA	NA	FEMALE	-25421	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Alive	222	NA	WITH TUMOR	80	NA	Post-Adjuvant Therapy	NA	NA	NA	NA	69	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2513	NA	28	Brain
350232cb-b9ba-465b-be9a-81afbc6a92e9	TCGA-28-2514	2010-03-05	NO	NA	NA	MALE	-16737	ASIAN	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Dead	160	NA	NA	60	NA	Post-Adjuvant Therapy	NA	NA	NA	NA	45	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2514	NA	28	Brain
28da11ec-f46a-4abc-b4c8-bbb784419c71	TCGA-28-5204	2011-07-22	NO	NA	NA	MALE	-26490	WHITE	NA	NA	No	2009	Tumor resection	NA	Dead	119	454	WITH TUMOR	80	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	72	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5204	NA	28	Brain
d9fcf27f-48e3-43fd-a8cf-3db246cf4221	TCGA-28-5207	2011-07-22	NO	NA	NA	MALE	-25975	WHITE	NA	NA	No	2010	Tumor resection	NA	Dead	275	343	WITH TUMOR	70	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	71	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5207	NA	28	Brain
46bfebf4-0ef6-4348-81dc-d7d3cb52c08f	TCGA-28-5208	2011-07-22	NO	NA	NA	MALE	-19053	WHITE	NA	NA	No	2010	Tumor resection	NA	Alive	474	NA	WITH TUMOR	70	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	52	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5208	NA	28	Brain
153c2442-ea61-4b5e-8c5c-c71d287c6055	TCGA-28-5209	2011-07-22	NO	NA	NA	FEMALE	-24362	WHITE	NA	NA	No	2010	Tumor resection	NA	Alive	77	NA	NA	NA	NA	NA	NA	NA	NA	NA	66	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5209	NA	28	Brain
7338e476-10ff-444a-a16f-429d28355f65	TCGA-28-5213	2011-07-22	NO	NA	NA	MALE	-26491	WHITE	NA	NA	No	2010	Tumor resection	NA	Alive	298	NA	WITH TUMOR	80	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	72	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5213	NA	28	Brain
c9e4f0bf-48fc-4600-9e03-314bc575273f	TCGA-28-5215	2011-07-22	NO	NA	NA	FEMALE	-22686	WHITE	NA	NA	No	2010	Tumor resection	NA	Dead	237	335	WITH TUMOR	90	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	62	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5215	NA	28	Brain
c2f7f72f-13ae-4efc-9cda-69ca037b4498	TCGA-28-5216	2011-07-22	NO	NA	NA	MALE	-19239	WHITE	NA	NA	No	2010	Tumor resection	NA	Dead	415	NA	TUMOR FREE	80	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	52	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5216	NA	28	Brain
d558203d-3f70-42d4-accb-008ace280f48	TCGA-28-5218	2011-07-22	NO	NA	NA	MALE	-23096	WHITE	NA	NA	No	2010	Tumor resection	NA	Dead	128	157	NA	NA	NA	NA	NA	NA	NA	NA	63	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5218	NA	28	Brain
8e6b9705-e9d2-4fbc-ac03-35c1a5115eef	TCGA-28-5220	2011-07-22	NO	NA	NA	MALE	-24622	WHITE	NA	NA	No	2010	Tumor resection	NA	Dead	319	NA	WITH TUMOR	90	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	67	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5220	NA	28	Brain
6c5154d2-af36-492f-b520-d925528824e4	TCGA-32-1970	2010-03-15	NO	NA	NA	MALE	-21613	WHITE	NA	NA	No	2005	Tumor resection	NA	Dead	468	468	WITH TUMOR	NA	1	Pre-Adjuvant Therapy	NA	NA	NA	NA	59	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	1970	NA	32	Brain
d59ffef5-f39b-4627-a7c7-6920b99c2408	TCGA-32-1980	2011-06-13	NO	NA	NA	MALE	-26467	WHITE	NOT HISPANIC OR LATINO	NA	No	2008	Tumor resection	NA	Dead	36	36	WITH TUMOR	NA	NA	NA	NA	NA	NA	NA	72	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	1980	NA	32	Brain
c34760a2-f70e-48c4-a7c2-eb359f8aeb71	TCGA-32-1982	2010-03-08	NO	NA	NA	FEMALE	-27764	WHITE	NOT HISPANIC OR LATINO	NA	No	2008	Tumor resection	NA	Dead	142	142	WITH TUMOR	80	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	76	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	1982	NA	32	Brain
30011f30-2926-47f2-a8f3-4f1b58ffa227	TCGA-32-2615	2010-06-01	NO	NA	NA	MALE	-22916	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Dead	485	485	WITH TUMOR	80	NA	Pre-Operative	NA	NA	NA	NA	62	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2615	NA	32	Brain
52408d9f-2637-4952-9b90-cb607a860f23	TCGA-32-2616	2010-07-06	NO	NA	NA	FEMALE	-17781	WHITE	HISPANIC OR LATINO	NA	No	2008	Tumor resection	NA	Dead	224	224	WITH TUMOR	NA	1	Pre-Adjuvant Therapy	NA	NA	NA	NA	48	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2616	NA	32	Brain
50603cc6-42e6-412f-ab07-4805f728e6b6	TCGA-32-2632	2010-07-30	NO	NA	NA	MALE	-29281	WHITE	NOT HISPANIC OR LATINO	NA	No	2008	Tumor resection	NA	Dead	NA	269	NA	NA	NA	NA	NA	NA	NA	NA	80	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2632	NA	32	Brain
1030a6b9-0df8-4d60-b69f-2a36e630a6ad	TCGA-32-2634	2010-07-30	NO	NA	NA	MALE	-29964	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Alive	270	NA	TUMOR FREE	NA	1	NA	NA	NA	NA	NA	82	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2634	NA	32	Brain
1b25795e-69ad-47fd-bb2f-94ff0910fae1	TCGA-32-2638	2010-08-31	NO	NA	NA	MALE	-24658	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Alive	224	NA	TUMOR FREE	NA	0	Pre-Adjuvant Therapy	NA	NA	NA	NA	67	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2638	NA	32	Brain
22e0c3ea-9f6d-4d73-9282-17ee4553f436	TCGA-32-4213	2010-12-14	NO	NA	NA	FEMALE	-17237	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Tumor resection	NA	Alive	357	NA	WITH TUMOR	NA	NA	NA	NA	NA	NA	NA	47	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	4213	NA	32	Brain
e876dd29-68b0-4bf1-83d1-488c40068a35	TCGA-32-5222	2011-01-04	NO	NA	NA	MALE	-24134	WHITE	NOT HISPANIC OR LATINO	NA	No	2010	Tumor resection	NA	Alive	165	NA	WITH TUMOR	NA	NA	NA	NA	NA	NA	NA	66	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5222	NA	32	Brain
722f462d-f939-4bc1-aae4-8f78b1335a87	TCGA-41-2571	2010-06-03	NO	NA	NA	MALE	-32612	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Incisional Biopsy	NA	Dead	26	26	WITH TUMOR	60	NA	Pre-Adjuvant Therapy	NA	NA	NA	NA	89	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2571	NA	41	Brain
1e80ccf6-ef81-4662-bf5e-392f092c1e67	TCGA-41-2572	2010-10-26	NO	NA	NA	MALE	-24505	WHITE	NOT HISPANIC OR LATINO	NA	No	2009	Excisional Biopsy	NA	Alive	406	406	WITH TUMOR	NA	1	Post-Adjuvant Therapy	NA	NA	NA	NA	67	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	2572	NA	41	Brain
43d98306-8b1f-4840-a1a0-146ba0c36400	TCGA-41-3915	2010-10-26	NO	NA	NA	MALE	-17880	WHITE	NOT HISPANIC OR LATINO	NA	No	2010	Incisional Biopsy	NA	Alive	184	NA	WITH TUMOR	NA	1	Pre-Adjuvant Therapy	NA	NA	NA	NA	48	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	3915	NA	41	Brain
66afd908-0c76-469e-abc3-89563de338c6	TCGA-41-4097	2010-10-26	NO	NA	NA	FEMALE	-23107	WHITE	NOT HISPANIC OR LATINO	NA	No	2010	Excisional Biopsy	NA	Dead	6	6	WITH TUMOR	NA	NA	NA	NA	NA	NA	NA	63	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	4097	NA	41	Brain
c184c3ca-7ad3-4202-b108-cb9fd5f5d947	TCGA-41-5651	2011-07-21	NO	NA	NA	FEMALE	-21698	BLACK OR AFRICAN AMERICAN	NOT HISPANIC OR LATINO	NA	No	2010	Tumor resection	NA	Alive	351	NA	WITH TUMOR	NA	1	Other	NA	NA	NA	NA	59	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	5651	NA	41	Brain
872abc8a-6c1f-4114-b993-7d0327fb38bd	TCGA-76-4925	2011-04-06	NO	NA	NA	MALE	-28011	WHITE	NOT HISPANIC OR LATINO	NA	No	2005	Tumor resection	NA	Alive	146	146	NA	100	0	Pre-Operative	NA	NA	NA	NA	76	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	4925	NA	76	Brain
9d1d9ae5-4640-4060-a207-c9c5b0e905e1	TCGA-76-4927	2011-04-06	NO	NA	NA	MALE	-21193	WHITE	NA	NA	No	2005	Tumor resection	NA	Alive	535	535	WITH TUMOR	80	NA	NA	NA	NA	NA	NA	58	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	4927	NA	76	Brain
c04657d2-b71b-4402-82fa-02747cce331d	TCGA-76-4929	2011-04-06	NO	NA	NA	FEMALE	-27831	WHITE	NOT HISPANIC OR LATINO	NA	No	2005	Tumor resection	NA	Dead	111	111	WITH TUMOR	80	NA	NA	NA	NA	NA	NA	76	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	4929	NA	76	Brain
752a6e21-9a91-417f-beba-bfdf331d5cac	TCGA-76-4931	2011-04-06	NO	NA	NA	FEMALE	-25812	WHITE	NA	NA	No	2005	Tumor resection	NA	Dead	279	279	WITH TUMOR	80	NA	NA	NA	NA	NA	NA	70	NA	0	NA	Untreated primary (de novo) GBM	C71.9	Mar-40	C71.9	YES	4931	NA	76	Brain
d6de8d1c-e5ff-45cd-b53e-f943d2578713	TCGA-76-4932	2011-04-06	NO	NA	NA	FEMALE	-18433	WHITE	NA	NA	No	2006	Tumor resection	NA	Dead	1458	1458	WITH TUMOR	80	NA	NA	NA	NA	NA	NA	50	NA	0	NA	Treated primary GBM	C71.9	Mar-40	C71.9	YES	4932	NA	76	Brain
