PATIENT_BARCODE	ACGH_DATA	CANCER_TYPE	CANCER_TYPE_DETAILED	COMPLETE_DATA	DFS_MONTHS	DFS_STATUS	GRADE	MRNA_DATA	ONCOTREE_CODE	OS_MONTHS	OS_STATUS	PLATINUM_STATUS	PRIMARY_THERAPY_OUTCOME_SUCCESS	SEQUENCED	TUMOR_RESIDUAL_DISEASE	TUMOR_STAGE_2009
TCGA-29-1777-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA	Recurred/Progressed	G2	YES	HGSOC	12.29	LIVING		PROGRESSIVE DISEASE	NO	>20mm	IIIC
TCGA-61-2009-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	3.32	Recurred/Progressed	G3	YES	HGSOC	39.82	LIVING	Sensitive	COMPLETE RESPONSE	YES	11-20 mm	IIIC
TCGA-61-1899-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	8.41	DiseaseFree	G3	YES	HGSOC	8.41	LIVING	Tooearly	COMPLETE RESPONSE	NO	No Macroscopic disease	IIIC
TCGA-61-1910-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	36.99	DiseaseFree	G3	YES	HGSOC	36.99	LIVING	Sensitive	COMPLETE RESPONSE	NO	1-10 mm	IIC
TCGA-13-0730-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	17.77	DECEASED			YES	>20mm	IIIC
TCGA-30-1880-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	11.43	Recurred/Progressed	G3	YES	HGSOC	57.53	DECEASED	Sensitive	PARTIAL RESPONSE	NO	No Macroscopic disease	IIIC
TCGA-29-1697-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	16.39	Recurred/Progressed	G3	YES	HGSOC	31.14	DECEASED	Sensitive	COMPLETE RESPONSE	NO	>20mm	IIIC
TCGA-61-1738-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	9.07	Recurred/Progressed	G3	YES	HGSOC	35.78	DECEASED	Resistant	PROGRESSIVE DISEASE	NO	1-10 mm	IIIC
TCGA-13-1483-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	9.72	Recurred/Progressed	G3	YES	HGSOC	29.37	DECEASED	Resistant	PARTIAL RESPONSE	YES	>20mm	IIIC
TCGA-36-1581-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	23.06	Recurred/Progressed	G3	YES	HGSOC	24.67	LIVING	Sensitive	COMPLETE RESPONSE	NO	No Macroscopic disease	IIC
TCGA-25-1877-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	18.04	Recurred/Progressed	G3	YES	HGSOC	23.98	DECEASED		COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-10-0925-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-25-1315-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	5.03	Recurred/Progressed	G3	YES	HGSOC	52.01	DECEASED	Resistant	PARTIAL RESPONSE	YES	1-10 mm	IIIC
TCGA-13-1505-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	4.21	DiseaseFree	G3	YES	HGSOC	4.21	LIVING	Tooearly	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-24-1426-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	5.36	DiseaseFree	G3	YES	HGSOC	5.36	LIVING	Tooearly	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-61-2101-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G2	YES	HGSOC	55.46	DECEASED		PARTIAL RESPONSE	YES	11-20 mm	IIIC
TCGA-24-1105-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	15.44	Recurred/Progressed	G3	YES	HGSOC	47.37	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-13-0891-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	25	Recurred/Progressed	G3	YES	HGSOC	68.96	LIVING	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IV
TCGA-25-2400-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	18.96	Recurred/Progressed	G3	YES	HGSOC	41.99	DECEASED	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-25-2390-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-23-2645-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-24-1564-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	7.26	Recurred/Progressed	G3	YES	HGSOC	25.86	DECEASED	Resistant	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-13-0913-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	28.62	Recurred/Progressed	G3	YES	HGSOC	29.96	LIVING	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-09-1667-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	15.11	Recurred/Progressed	G2	YES	HGSOC	61.83	LIVING	Sensitive	COMPLETE RESPONSE	NO	No Macroscopic disease	IIC
TCGA-36-2539-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-23-1113-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA	Recurred/Progressed	G3	YES	HGSOC	31.18	DECEASED		PARTIAL RESPONSE	NO	1-10 mm	IV
TCGA-13-0924-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	6.08	DiseaseFree	G3	YES	HGSOC	6.08	LIVING	Tooearly	COMPLETE RESPONSE	YES	1-10 mm	IV
TCGA-04-1649-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	54.93	Recurred/Progressed	G3	YES	HGSOC	64.59	LIVING			NO	1-10 mm	IIIC
TCGA-30-1718-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	29.44	Recurred/Progressed	G3	YES	HGSOC	51.88	DECEASED	Sensitive		NO	1-10 mm	IIIC
TCGA-24-2271-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	27.17	Recurred/Progressed	G3	YES	HGSOC	31.6	DECEASED			YES	>20mm	IIIC
TCGA-10-0936-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA	Recurred/Progressed	G3	YES	HGSOC	36.89	DECEASED		PARTIAL RESPONSE	NO	>20mm	IIIC
TCGA-24-1553-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	18.17	Recurred/Progressed	G3	YES	HGSOC	58.05	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIB
TCGA-24-2260-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	21.91	Recurred/Progressed	G3	YES	HGSOC	36.14	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIB
TCGA-23-1022-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	14.78	Recurred/Progressed	G3	YES	HGSOC	49.64	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-13-1494-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	22.77	Recurred/Progressed	G3	YES	HGSOC	38.14	LIVING	Sensitive	COMPLETE RESPONSE	YES		IV
TCGA-25-1326-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	12.98	Recurred/Progressed	G3	YES	HGSOC	41	DECEASED	Sensitive	PARTIAL RESPONSE	YES	1-10 mm	IIIC
TCGA-09-2053-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	39.72	DiseaseFree	G3	YES	HGSOC	39.72	LIVING	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-24-1930-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	17.84	Recurred/Progressed	G3	YES	HGSOC	81.05	DECEASED	Sensitive	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-24-2029-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	17.61	Recurred/Progressed	G3	YES	HGSOC	14.42	DECEASED	Sensitive	COMPLETE RESPONSE	NO	>20mm	IIIC
TCGA-23-1124-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	21.06	Recurred/Progressed	G3	YES	HGSOC	58.08	DECEASED	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-24-2295-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-36-1568-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	17.97	Recurred/Progressed	G3	YES	HGSOC	28.71	LIVING	Sensitive	PARTIAL RESPONSE	YES		IIIC
TCGA-13-0765-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	21.95	Recurred/Progressed	G3	YES	HGSOC	28.55	LIVING	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-04-1638-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	9.79	Recurred/Progressed	G3	YES	HGSOC	55.36	DECEASED	Resistant		NO	No Macroscopic disease	IV
TCGA-61-2102-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	6.47	DECEASED			YES		IIIC
TCGA-30-1892-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	8.31	Recurred/Progressed	G3	YES	HGSOC	48.75	DECEASED	Resistant	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-24-1427-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	4.8	LIVING		PARTIAL RESPONSE	YES	>20mm	IIIC
TCGA-36-2540-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-09-2054-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA	Recurred/Progressed	G3	YES	HGSOC	20.89	DECEASED		PROGRESSIVE DISEASE	NO	1-10 mm	IIIC
TCGA-23-2084-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	20.34	Recurred/Progressed	G3	YES	HGSOC	49.81	DECEASED	Sensitive	COMPLETE RESPONSE	NO	No Macroscopic disease	IV
TCGA-61-2008-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	26.84	Recurred/Progressed	G2	YES	HGSOC	30.59	LIVING	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IIC
TCGA-13-0890-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	67.94	DiseaseFree	G3	YES	HGSOC	67.94	LIVING	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-29-2425-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	51.81	Recurred/Progressed	G2	YES	HGSOC	64.95	LIVING	Sensitive	COMPLETE RESPONSE	NO	>20mm	IIIC
TCGA-29-1776-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA	Recurred/Progressed	G3	YES	HGSOC	11.83	LIVING		STABLE DISEASE	NO	>20mm	IIIC
TCGA-24-2030-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	21.22	Recurred/Progressed	G3	YES	HGSOC	55.88	DECEASED	Sensitive	COMPLETE RESPONSE	YES	>20mm	IIIC
TCGA-61-2113-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	9.56	Recurred/Progressed	G3	YES	HGSOC	22.21	DECEASED	Sensitive		YES		IIC
TCGA-30-1856-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	7.19	Recurred/Progressed	G3	YES	HGSOC	15.67	DECEASED	Resistant	PARTIAL RESPONSE	NO	1-10 mm	IIIC
TCGA-13-1482-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	19.78	Recurred/Progressed	G2	YES	HGSOC	61.67	DECEASED	Sensitive	PARTIAL RESPONSE	YES	>20mm	IV
TCGA-25-1635-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	20.17	Recurred/Progressed	G3	YES	HGSOC	52.01	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-20-1687-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	2.66	DiseaseFree	G3	YES	HGSOC	2.66	LIVING	Tooearly	COMPLETE RESPONSE	NO	No Macroscopic disease	IV
TCGA-25-1878-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	31.9	Recurred/Progressed	G3	YES	HGSOC	84.99	DECEASED		COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-24-1104-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	31.47	Recurred/Progressed	G3	YES	HGSOC	63.51	DECEASED	Sensitive	COMPLETE RESPONSE	YES	>20mm	IV
TCGA-25-2391-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	49.02	DiseaseFree	G3	YES	HGSOC	49.02	DECEASED	Sensitive	COMPLETE RESPONSE	YES	>20mm	IIIC
TCGA-29-2414-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	18.1	Recurred/Progressed	G2	YES	HGSOC	86.11	DECEASED	Sensitive	COMPLETE RESPONSE	NO	11-20 mm	IIIC
TCGA-24-1565-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	4.76	Recurred/Progressed	G3	YES	HGSOC	10.25	DECEASED	Resistant	PARTIAL RESPONSE	YES	1-10 mm	IIIC
TCGA-04-1338-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	12.48	Recurred/Progressed	G3	YES	HGSOC	46.59	LIVING	Resistant		YES	1-10 mm	IIIC
TCGA-30-1867-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA	Recurred/Progressed		YES	HGSOC	1.18	DECEASED			NO		IV
TCGA-61-1727-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-36-2551-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-09-1668-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA	Recurred/Progressed	G3	YES	HGSOC	55.33	LIVING		COMPLETE RESPONSE	NO		IIIC
TCGA-13-0799-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	7.79	DiseaseFree	G3	YES	HGSOC	7.79	LIVING	Tooearly	COMPLETE RESPONSE	NO	No Macroscopic disease	IIIC
TCGA-59-2351-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	70.27	Recurred/Progressed	G3	YES	HGSOC	116.04	LIVING		COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-13-0889-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	61.76	DiseaseFree		YES	HGSOC	61.76	LIVING	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IV
TCGA-24-1416-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	6.37	DiseaseFree	G3	YES	HGSOC	6.37	LIVING	Tooearly	COMPLETE RESPONSE	YES	1-10 mm	IV
TCGA-24-1852-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-09-2043-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-13-1412-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	5.32	DiseaseFree	G3	YES	HGSOC	5.32	LIVING	Tooearly	COMPLETE RESPONSE	YES	1-10 mm	IV
TCGA-24-2020-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	23.75	Recurred/Progressed	G3	YES	HGSOC	151.88	DECEASED		COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-04-1364-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	9.46	Recurred/Progressed	G3	YES	HGSOC	33.64	DECEASED	Resistant	PROGRESSIVE DISEASE	YES	1-10 mm	IIIC
TCGA-13-0800-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	8.11	DiseaseFree	G3	YES	HGSOC	8.11	LIVING	Tooearly	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-25-1623-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	11.24	Recurred/Progressed	G3	YES	HGSOC	18.56	DECEASED	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IV
TCGA-42-2593-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-24-1474-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	10.87	Recurred/Progressed	G3	YES	HGSOC	22.18	DECEASED	Sensitive	PARTIAL RESPONSE	YES	1-10 mm	IIIC
TCGA-23-1023-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	16.1	Recurred/Progressed	G3	YES	HGSOC	40.51	LIVING	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-25-1325-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA		G3	YES	HGSOC	32.06	DECEASED			NO	>20mm	IV
TCGA-13-0903-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	47.34	LIVING		COMPLETE RESPONSE	YES	No Macroscopic disease	IV
TCGA-13-1403-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	10.87	DiseaseFree	G3	YES	HGSOC	10.87	LIVING	Sensitive	COMPLETE RESPONSE	YES		IIIC
TCGA-29-1764-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	26.02	Recurred/Progressed	G2	YES	HGSOC	62.88	LIVING	Sensitive	COMPLETE RESPONSE	NO	>20mm	IIIC
TCGA-29-2427-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	51.94	Recurred/Progressed	G3	YES	HGSOC	62.42	LIVING		COMPLETE RESPONSE	YES	>20mm	IIIC
TCGA-10-0926-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	9.43	Recurred/Progressed	G3	YES	HGSOC	25.89	DECEASED	Resistant	COMPLETE RESPONSE	YES	11-20 mm	IIIC
TCGA-09-1666-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	15.77	Recurred/Progressed	G3	YES	HGSOC	57.53	LIVING	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-36-2537-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-13-1506-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	4.4	DiseaseFree	G3	YES	HGSOC	4.4	LIVING	Tooearly	COMPLETE RESPONSE	YES		IIIC
TCGA-13-0766-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	20.63	Recurred/Progressed	G3	YES	HGSOC	21.39	LIVING	Sensitive	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-23-2647-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-61-1919-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	14.42	Recurred/Progressed	G2	YES	HGSOC	38.14	DECEASED		COMPLETE RESPONSE	YES		IIIC
TCGA-24-2019-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	4.86	DiseaseFree	G3	YES	HGSOC	4.86	LIVING			YES	1-10 mm	IIIC
TCGA-25-2401-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA		G3	YES	HGSOC	2.96	DECEASED			YES	1-10 mm	IIIC
TCGA-61-1725-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	27.7	Recurred/Progressed	G3	YES	HGSOC	31.37	LIVING	Sensitive	STABLE DISEASE	NO	11-20 mm	IIIC
TCGA-20-1686-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	2.92	DiseaseFree	G3	YES	HGSOC	2.92	LIVING	Tooearly	COMPLETE RESPONSE	NO	No Macroscopic disease	IIIC
TCGA-24-2281-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	44.55	DiseaseFree	G3	YES	HGSOC	44.55	LIVING		COMPLETE RESPONSE	YES	1-10 mm	IIA
TCGA-30-1869-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-13-0751-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	21.45	Recurred/Progressed		YES	HGSOC	55.13	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-13-0717-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	9.66	Recurred/Progressed	G3	YES	HGSOC	24.57	DECEASED	Resistant	COMPLETE RESPONSE	YES	>20mm	IIIC
TCGA-13-1481-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	87	DiseaseFree	G2	YES	HGSOC	87	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-36-2538-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-25-1634-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	12.48	Recurred/Progressed	G3	YES	HGSOC	35.84	DECEASED	Resistant	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-09-0364-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	12.98	Recurred/Progressed	G3	YES	HGSOC	29.14	DECEASED	Sensitive	COMPLETE RESPONSE	NO	11-20 mm	IIC
TCGA-10-0937-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	7.72	Recurred/Progressed	G3	YES	HGSOC	19.97	DECEASED	Resistant	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-13-1507-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	4.76	DiseaseFree	G3	YES	HGSOC	4.76	LIVING	Tooearly	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-61-2088-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	4.76	DiseaseFree	G3	YES	HGSOC	4.76	LIVING	Tooearly		YES	No Macroscopic disease	IIIC
TCGA-24-1103-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	22.24	Recurred/Progressed	G3	YES	HGSOC	54.04	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-29-1775-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	11.2	Recurred/Progressed	G2	YES	HGSOC	12.35	LIVING	Resistant	COMPLETE RESPONSE	NO		IIIC
TCGA-25-2392-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA		G3	YES	HGSOC	1.02	DECEASED			YES	11-20 mm	IV
TCGA-04-1337-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G2	YES	HGSOC	2	DECEASED			YES	No Macroscopic disease	IIIC
TCGA-20-1685-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	16.66	DiseaseFree	G3	YES	HGSOC	16.66	LIVING	Sensitive	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-59-2350-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	6.93	Recurred/Progressed	G3	YES	HGSOC	22.31	DECEASED		PARTIAL RESPONSE	YES	1-10 mm	IV
TCGA-36-1578-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	10.18	Recurred/Progressed	G3	YES	HGSOC	27.83	LIVING	Resistant		YES	>20mm	IV
TCGA-29-1707-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	39.42	Recurred/Progressed	G3	YES	HGSOC	41.92	LIVING	Sensitive	COMPLETE RESPONSE	NO	No Macroscopic disease	IIC
TCGA-04-1651-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	32.52	Recurred/Progressed	G3	YES	HGSOC	36.2	DECEASED	Sensitive		NO	1-10 mm	IIIC
TCGA-24-1417-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	7.82	DiseaseFree	G3	YES	HGSOC	7.82	LIVING	Tooearly	COMPLETE RESPONSE	YES	1-10 mm	IV
TCGA-23-1123-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	33.44	DECEASED		PROGRESSIVE DISEASE	YES	11-20 mm	IIIC
TCGA-42-2582-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-29-1698-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	5.91	Recurred/Progressed	G3	YES	HGSOC	68.24	LIVING	Resistant	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-61-1737-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	44.81	DiseaseFree	G3	YES	HGSOC	44.81	LIVING	Sensitive	COMPLETE RESPONSE	NO	1-10 mm	IV
TCGA-25-1314-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	8.97	Recurred/Progressed	G3	YES	HGSOC	32.95	DECEASED		PARTIAL RESPONSE	NO	1-10 mm	IV
TCGA-59-2349-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-31-1953-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	2.3	Recurred/Progressed	G3	YES	HGSOC	6.7	LIVING	Resistant	PROGRESSIVE DISEASE	YES		IIIC
TCGA-24-1555-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	51.81	Recurred/Progressed	G3	YES	HGSOC	88.44	DECEASED		COMPLETE RESPONSE	YES		IIIC
TCGA-09-2044-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	6.11	DiseaseFree	G3	YES	HGSOC	6.11	LIVING	Tooearly	COMPLETE RESPONSE	YES	No Macroscopic disease	IIB
TCGA-04-1365-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	43.63	Recurred/Progressed	G3	YES	HGSOC	76.48	LIVING	Sensitive	COMPLETE RESPONSE	YES		IIIB
TCGA-23-1024-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	15.38	DiseaseFree	G3	YES	HGSOC	15.38	LIVING	Tooearly	COMPLETE RESPONSE	YES	1-10 mm	IV
TCGA-24-1428-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	14.72	Recurred/Progressed	G3	YES	HGSOC	17.35	LIVING			YES	1-10 mm	IIIC
TCGA-30-1891-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	5.95	Recurred/Progressed	G2	YES	HGSOC	30.03	DECEASED	Resistant	PARTIAL RESPONSE	YES	1-10 mm	IIIC
TCGA-36-2549-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-13-1492-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	73.49	DiseaseFree	G3	YES	HGSOC	73.49	LIVING	Sensitive	COMPLETE RESPONSE	YES		IIIC
TCGA-30-1857-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA	Recurred/Progressed	G3	YES	HGSOC	0.26	DECEASED			NO		IV
TCGA-09-2055-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-04-1348-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	18.86	Recurred/Progressed	G3	YES	HGSOC	48.72	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIB
TCGA-61-1907-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	24.41	Recurred/Progressed	G3	YES	HGSOC	31.28	LIVING	Sensitive	STABLE DISEASE	NO	11-20 mm	IIIC
TCGA-59-2372-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-24-2297-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA		G3	YES	HGSOC	55.82	DECEASED		COMPLETE RESPONSE	NO	>20mm	IIIC
TCGA-24-2033-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	11.53	Recurred/Progressed	G3	YES	HGSOC	18.46	DECEASED	Resistant	PARTIAL RESPONSE	NO	>20mm	IIIC
TCGA-24-1464-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	10.61	Recurred/Progressed	G3	YES	HGSOC	12.45	DECEASED	Resistant		YES	>20mm	IIIC
TCGA-13-2061-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-61-2104-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	55.19	Recurred/Progressed	G2	YES	HGSOC	76.78	LIVING		COMPLETE RESPONSE	YES	No Macroscopic disease	IIC
TCGA-25-1318-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	6.08	Recurred/Progressed	G3	YES	HGSOC	34.96	DECEASED	Resistant	PARTIAL RESPONSE	YES	1-10 mm	IIIC
TCGA-24-2280-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	17.54	Recurred/Progressed	G3	YES	HGSOC	70.4	LIVING	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-61-1724-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA	Recurred/Progressed	G3	YES	HGSOC	20.93	DECEASED		PROGRESSIVE DISEASE	NO	No Macroscopic disease	IIIC
TCGA-29-1768-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	17.97	Recurred/Progressed	G3	YES	HGSOC	31.28	DECEASED	Sensitive	STABLE DISEASE	NO	>20mm	IV
TCGA-13-0888-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	70.34	DiseaseFree	G3	YES	HGSOC	70.34	LIVING	Sensitive	PARTIAL RESPONSE	NO	No Macroscopic disease	IIIC
TCGA-24-1549-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	34.23	Recurred/Progressed	G3	YES	HGSOC	56.54	DECEASED		COMPLETE RESPONSE	YES		IIIB
TCGA-04-1519-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA		G3	YES	HGSOC	NA				NO		IIIC
TCGA-31-1955-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-25-1329-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA		G3	YES	HGSOC	15.01	DECEASED			YES	11-20 mm	IIIC
TCGA-42-2588-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-25-1633-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	20.24	Recurred/Progressed	G3	YES	HGSOC	62.13	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-25-2408-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	10.94	Recurred/Progressed	G2	YES	HGSOC	30.95	DECEASED		PARTIAL RESPONSE	YES	1-10 mm	IV
TCGA-29-1711-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	34.59	DiseaseFree	G2	YES	HGSOC	34.59	LIVING	Sensitive	COMPLETE RESPONSE	NO	No Macroscopic disease	IIIC
TCGA-13-1411-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	4.21	LIVING		PARTIAL RESPONSE	YES	>20mm	IIIC
TCGA-25-2393-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	10.02	Recurred/Progressed	G3	YES	HGSOC	38.01	DECEASED	Resistant	PARTIAL RESPONSE	YES	11-20 mm	IIIC
TCGA-13-0727-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	8.31	Recurred/Progressed	G3	YES	HGSOC	15.18	DECEASED	Resistant	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-13-0910-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	37.06	DiseaseFree	G3	YES	HGSOC	37.06	LIVING	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-13-0899-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	17.97	Recurred/Progressed	G3	YES	HGSOC	56.11	LIVING	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-24-0975-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	21.78	DECEASED		PARTIAL RESPONSE	YES	1-10 mm	IIIC
TCGA-04-1336-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	49.12	DiseaseFree	G3	YES	HGSOC	49.12	LIVING		COMPLETE RESPONSE	YES	No Macroscopic disease	IIIB
TCGA-30-1859-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA	Recurred/Progressed	G3	YES	HGSOC	48.03	DECEASED		PARTIAL RESPONSE	NO	1-10 mm	
TCGA-36-2547-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-13-1817-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-24-1567-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	11.01	Recurred/Progressed	G3	YES	HGSOC	17.22	DECEASED	Resistant		YES	1-10 mm	IIIB
TCGA-61-1901-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	10.81	Recurred/Progressed	G3	YES	HGSOC	11.4	DECEASED	Resistant	STABLE DISEASE	NO		IV
TCGA-04-1646-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	16.69	Recurred/Progressed	G3	YES	HGSOC	27.86	DECEASED	Sensitive		NO	1-10 mm	IIIC
TCGA-24-1418-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	7.98	DiseaseFree	G3	YES	HGSOC	7.98	LIVING	Tooearly	COMPLETE RESPONSE	YES	>20mm	IIIC
TCGA-29-2428-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	45.07	DiseaseFree	G3	YES	HGSOC	45.07	LIVING	Sensitive	COMPLETE RESPONSE	NO	>20mm	IIIC
TCGA-13-1498-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	17.51	Recurred/Progressed	G3	YES	HGSOC	37.58	LIVING	Sensitive	PARTIAL RESPONSE	YES	>20mm	IIIC
TCGA-09-1659-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	9.95	DECEASED		STABLE DISEASE	YES	>20mm	IIIC
TCGA-25-2409-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	9.95	Recurred/Progressed	G3	YES	HGSOC	26.94	DECEASED	Resistant	COMPLETE RESPONSE	YES	1-10 mm	IV
TCGA-10-0927-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	32.89	Recurred/Progressed	G2	YES	HGSOC	81.8	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-13-0726-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	12.88	Recurred/Progressed		YES	HGSOC	31.14	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-24-1556-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	18.04	Recurred/Progressed	G3	YES	HGSOC	70.57	DECEASED		COMPLETE RESPONSE	YES	1-10 mm	IIB
TCGA-59-2348-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	180.04	DiseaseFree	G3	YES	HGSOC	180.04	LIVING		COMPLETE RESPONSE	YES		IIIC
TCGA-13-0768-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	8.41	DiseaseFree	G3	YES	HGSOC	8.41	LIVING	Tooearly	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-13-0911-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	9.13	Recurred/Progressed	G3	YES	HGSOC	27.66	LIVING	Resistant	PARTIAL RESPONSE	YES	1-10 mm	IV
TCGA-13-1491-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	16.69	Recurred/Progressed	G3	YES	HGSOC	52.4	DECEASED	Sensitive	PARTIAL RESPONSE	YES		IIIC
TCGA-24-1430-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	14.72	Recurred/Progressed	G3	YES	HGSOC	28.32	DECEASED	Sensitive	COMPLETE RESPONSE	NO	>20mm	IIIC
TCGA-61-2000-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	11.14	Recurred/Progressed	G3	YES	HGSOC	14.49	LIVING	Resistant	STABLE DISEASE	YES	No Macroscopic disease	IIIC
TCGA-36-2548-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-23-1031-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	18.86	DECEASED		PARTIAL RESPONSE	YES	1-10 mm	IV
TCGA-61-1736-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	25.1	Recurred/Progressed	G3	YES	HGSOC	48.75	DECEASED	Sensitive	COMPLETE RESPONSE	YES		IIIC
TCGA-20-0990-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	28.58	Recurred/Progressed	G3	YES	HGSOC	25.92	LIVING	Sensitive		YES		IIIC
TCGA-24-2267-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	16.82	Recurred/Progressed	G3	YES	HGSOC	47.51	DECEASED		COMPLETE RESPONSE	YES	No Macroscopic disease	IIB
TCGA-04-1347-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	63.01	DiseaseFree	G3	YES	HGSOC	63.01	LIVING	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IV
TCGA-29-1694-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA	Recurred/Progressed		YES	HGSOC	39	DECEASED		STABLE DISEASE	NO	11-20 mm	IIIC
TCGA-04-1542-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	34	Recurred/Progressed	G2	YES	HGSOC	84.14	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIB
TCGA-24-2298-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	15.41	Recurred/Progressed	G3	YES	HGSOC	53.22	DECEASED		COMPLETE RESPONSE	YES	>20mm	IIIC
TCGA-24-1463-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	31.9	Recurred/Progressed	G3	YES	HGSOC	72.87	DECEASED	Sensitive	COMPLETE RESPONSE	YES	>20mm	IIIC
TCGA-13-2060-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	8.57	DiseaseFree	G3	YES	HGSOC	8.57	LIVING	Tooearly	COMPLETE RESPONSE	YES	1-10 mm	IV
TCGA-23-1116-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	4.57	DiseaseFree	G3	YES	HGSOC	4.57	LIVING	Tooearly		YES	>20mm	IIIC
TCGA-42-2589-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-09-2051-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	19.15	Recurred/Progressed	G3	YES	HGSOC	63.05	LIVING	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-13-0791-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	9.23	Recurred/Progressed	G3	YES	HGSOC	38.9	LIVING	Resistant	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-13-0887-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	16.85	Recurred/Progressed	G3	YES	HGSOC	66.59	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-36-1571-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	12.29	Recurred/Progressed	G3	YES	HGSOC	22.83	DECEASED	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIB
TCGA-13-0923-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	6.41	DiseaseFree	G3	YES	HGSOC	6.41	LIVING	Tooearly	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-09-0366-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	6.21	Recurred/Progressed	G3	YES	HGSOC	57.69	DECEASED	Resistant	STABLE DISEASE	YES	1-10 mm	IIIC
TCGA-25-1632-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	17.64	Recurred/Progressed	G3	YES	HGSOC	59.1	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IV
TCGA-13-0900-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	57.03	DiseaseFree	G3	YES	HGSOC	57.03	LIVING	Sensitive	COMPLETE RESPONSE	YES		IIIC
TCGA-24-1548-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	6.8	Recurred/Progressed	G3	YES	HGSOC	16.2	DECEASED	Resistant	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-31-1956-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA	Recurred/Progressed	G3	YES	HGSOC	44.06	LIVING			NO		IIIB
TCGA-61-1895-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	1.41	DiseaseFree	G3	YES	HGSOC	1.41	LIVING	Tooearly	STABLE DISEASE	NO	No Macroscopic disease	IIIB
TCGA-30-1861-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA		G3	YES	HGSOC	34.76	DECEASED			NO	1-10 mm	IIIC
TCGA-13-0792-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	26.81	Recurred/Progressed	G3	YES	HGSOC	36.7	LIVING	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-61-1900-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	5.78	DiseaseFree	G3	YES	HGSOC	5.78	LIVING	Tooearly	STABLE DISEASE	NO	No Macroscopic disease	IIIB
TCGA-04-1335-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-10-0938-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	11.89	Recurred/Progressed	G3	YES	HGSOC	20.89	DECEASED	Resistant	PROGRESSIVE DISEASE	YES	>20mm	IIIC
TCGA-61-2002-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	17.97	LIVING		PROGRESSIVE DISEASE	YES	11-20 mm	IIIC
TCGA-61-1734-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-13-0714-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	3.61	Recurred/Progressed	G3	YES	HGSOC	6.21	DECEASED		PROGRESSIVE DISEASE	YES	1-10 mm	IV
TCGA-13-1409-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	6.83	LIVING			YES	1-10 mm	IIIC
TCGA-61-2092-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	51.68	DiseaseFree	G3	YES	HGSOC	51.68	LIVING	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-13-0886-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	74.22	DiseaseFree	G3	YES	HGSOC	74.22	LIVING	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-24-1849-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	5.75	DiseaseFree	G3	YES	HGSOC	5.75	LIVING	Tooearly	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-24-1419-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	7.85	DiseaseFree	G3	YES	HGSOC	7.85	LIVING	Tooearly	COMPLETE RESPONSE	YES	11-20 mm	IIIC
TCGA-61-1911-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	27.7	Recurred/Progressed	G3	YES	HGSOC	42.45	LIVING	Sensitive	COMPLETE RESPONSE	NO		IIA
TCGA-29-1778-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	14.92	DiseaseFree	G3	YES	HGSOC	14.92	LIVING	Sensitive	COMPLETE RESPONSE	NO	No Macroscopic disease	IIIC
TCGA-13-1499-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	19.12	Recurred/Progressed	G3	YES	HGSOC	38.34	LIVING	Sensitive	COMPLETE RESPONSE	YES		IIIC
TCGA-42-2590-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-29-1696-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	11.24	Recurred/Progressed	G2	YES	HGSOC	33.9	DECEASED	Resistant	PARTIAL RESPONSE	NO	1-10 mm	IIIC
TCGA-24-1557-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	14.69	Recurred/Progressed	G3	YES	HGSOC	39.85	DECEASED	Resistant	PARTIAL RESPONSE	YES	>20mm	IIIC
TCGA-25-1316-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	9.07	Recurred/Progressed	G3	YES	HGSOC	42.02	DECEASED	Resistant	PROGRESSIVE DISEASE	YES	1-10 mm	IIIC
TCGA-36-1580-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	14.46	Recurred/Progressed	G3	YES	HGSOC	24.21	DECEASED	Resistant		YES	>20mm	IIIC
TCGA-24-1920-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	9.79	DiseaseFree	G3	YES	HGSOC	9.79	LIVING	Tooearly	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-23-1032-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	2.76	DECEASED			YES	1-10 mm	IV
TCGA-57-1993-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	25.03	DiseaseFree	G3	YES	HGSOC	25.03	LIVING			YES	No Macroscopic disease	IIIC
TCGA-20-0991-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	26.18	DiseaseFree	G3	YES	HGSOC	26.18	LIVING		COMPLETE RESPONSE	YES	No Macroscopic disease	IIB
TCGA-24-2289-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	18.66	Recurred/Progressed	G3	YES	HGSOC	67.32	DECEASED	Sensitive	COMPLETE RESPONSE	YES	>20mm	IV
TCGA-04-1346-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	65.44	DiseaseFree	G2	YES	HGSOC	65.44	LIVING		COMPLETE RESPONSE	YES		IIIC
TCGA-23-1114-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	20.83	Recurred/Progressed	G3	YES	HGSOC	68.63	DECEASED	Sensitive	COMPLETE RESPONSE	NO	No Macroscopic disease	IIIC
TCGA-04-1367-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	71.42	DiseaseFree	G3	YES	HGSOC	71.42	LIVING	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-13-2059-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-24-1850-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	5.49	DiseaseFree	G3	YES	HGSOC	5.49	LIVING	Tooearly	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-29-1695-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA		G2	YES	HGSOC	40.38	DECEASED			NO	>20mm	IIIC
TCGA-29-1710-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	10.35	Recurred/Progressed	G2	YES	HGSOC	31.24	DECEASED		PARTIAL RESPONSE	NO	1-10 mm	IIIC
TCGA-04-1356-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	5.13	Recurred/Progressed	G3	YES	HGSOC	49.25	DECEASED		PROGRESSIVE DISEASE	YES		IIC
TCGA-25-1317-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA		G3	YES	HGSOC	2.23	DECEASED			YES		IIIC
TCGA-13-0897-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	18.17	Recurred/Progressed	G3	YES	HGSOC	57.43	LIVING	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-13-1410-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	4.7	DiseaseFree		YES	HGSOC	4.7	LIVING	Tooearly	COMPLETE RESPONSE	YES		IV
TCGA-31-1944-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	22.27	Recurred/Progressed	G3	YES	HGSOC	45.53	LIVING	Sensitive	COMPLETE RESPONSE	NO	No Macroscopic disease	IIIC
TCGA-29-1766-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	22.08	Recurred/Progressed	G2	YES	HGSOC	39.36	DECEASED	Sensitive	PROGRESSIVE DISEASE	NO	11-20 mm	IIIC
TCGA-13-1489-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	26.48	Recurred/Progressed	G2	YES	HGSOC	82.82	LIVING	Sensitive	COMPLETE RESPONSE	YES		IIIC
TCGA-09-1669-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	30.46	LIVING		COMPLETE RESPONSE	YES	No Macroscopic disease	IIIA
TCGA-23-1021-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	47.51	DECEASED		PARTIAL RESPONSE	YES	>20mm	IV
TCGA-42-2591-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-57-1994-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	25	DiseaseFree		YES	HGSOC	25	LIVING			NO		
TCGA-13-0901-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	12.81	Recurred/Progressed	G3	YES	HGSOC	19.35	LIVING	Sensitive	COMPLETE RESPONSE	NO	>20mm	IIIC
TCGA-36-1570-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	12.32	Recurred/Progressed	G3	YES	HGSOC	21.52	LIVING	Sensitive	PARTIAL RESPONSE	YES	>20mm	IIIC
TCGA-25-1631-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	0.3	DiseaseFree	G3	YES	HGSOC	0.3	DECEASED			YES	1-10 mm	IIIC
TCGA-09-0367-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA	Recurred/Progressed	G3	YES	HGSOC	17.94	DECEASED		PROGRESSIVE DISEASE	NO	1-10 mm	IIIC
TCGA-61-2012-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	30.62	DiseaseFree	G2	YES	HGSOC	30.62	LIVING			YES		IIC
TCGA-10-0928-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	18.46	DECEASED			YES	1-10 mm	IIIC
TCGA-13-0725-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	6.24	Recurred/Progressed	G3	YES	HGSOC	12.39	DECEASED	Resistant	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-36-1569-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	29.04	DiseaseFree	G3	YES	HGSOC	29.04	LIVING		PARTIAL RESPONSE	YES	1-10 mm	IIIC
TCGA-30-1860-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	13.04	Recurred/Progressed	G3	YES	HGSOC	44.88	DECEASED	Sensitive	COMPLETE RESPONSE	NO	>20mm	IIIC
TCGA-13-1504-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	16.56	DiseaseFree	G3	YES	HGSOC	16.56	LIVING	Sensitive	COMPLETE RESPONSE	YES		IIIC
TCGA-09-1670-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	17.97	Recurred/Progressed	G3	YES	HGSOC	17.97	LIVING	Sensitive	COMPLETE RESPONSE	NO	No Macroscopic disease	IIIA
TCGA-29-2429-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-23-2649-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-24-1431-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	6.54	Recurred/Progressed	G3	YES	HGSOC	19.15	DECEASED	Resistant		YES	1-10 mm	IIIC
TCGA-13-0912-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	15.38	Recurred/Progressed	G3	YES	HGSOC	34.04	LIVING	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-24-2023-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	35.12	Recurred/Progressed	G3	YES	HGSOC	44.81	DECEASED		COMPLETE RESPONSE	NO	1-10 mm	IIIA
TCGA-13-0807-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA		G3	YES	HGSOC	13.6	DECEASED			YES	>20mm	IIIC
TCGA-23-2077-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	40.48	Recurred/Progressed	G3	YES	HGSOC	115.81	LIVING	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-57-1586-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	8.51	Recurred/Progressed	G3	YES	HGSOC	22.31	LIVING	Resistant		NO	11-20 mm	IIIC
TCGA-24-0966-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	7.62	LIVING		STABLE DISEASE	YES	>20mm	IIIC
TCGA-25-1328-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	8.02	Recurred/Progressed	G3	YES	HGSOC	66	DECEASED	Resistant	PARTIAL RESPONSE	YES	1-10 mm	IIIC
TCGA-04-1648-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	13.54	Recurred/Progressed	G2	YES	HGSOC	28.62	DECEASED	Sensitive		NO	1-10 mm	IIIC
TCGA-10-0931-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	9.86	Recurred/Progressed	G3	YES	HGSOC	32.85	DECEASED	Resistant	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-13-1511-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA	Recurred/Progressed	G3	YES	HGSOC	3.88	LIVING		PARTIAL RESPONSE	NO	>20mm	IV
TCGA-61-1721-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-29-1702-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	9.36	Recurred/Progressed	G3	YES	HGSOC	23.92	DECEASED	Resistant	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-13-1477-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	7.69	Recurred/Progressed	G2	YES	HGSOC	54.57	DECEASED	Resistant	PROGRESSIVE DISEASE	YES	1-10 mm	IV
TCGA-13-0724-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	2.73	Recurred/Progressed	G3	YES	HGSOC	2.73	DECEASED	Resistant	PROGRESSIVE DISEASE	YES	1-10 mm	IV
TCGA-24-1558-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	8.97	Recurred/Progressed	G3	YES	HGSOC	19.51	DECEASED	Resistant	PARTIAL RESPONSE	YES	1-10 mm	IIIC
TCGA-25-1321-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	14.88	Recurred/Progressed	G3	YES	HGSOC	33.94	DECEASED	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-23-1027-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	3.75	Recurred/Progressed	G3	YES	HGSOC	32.03	DECEASED	Resistant	PROGRESSIVE DISEASE	YES	1-10 mm	IIIC
TCGA-09-1673-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA	Recurred/Progressed	G3	YES	HGSOC	3.02	LIVING			NO	>20mm	IV
TCGA-31-1946-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	21.81	Recurred/Progressed	G3	YES	HGSOC	30.16	LIVING	Sensitive		NO	No Macroscopic disease	IIIC
TCGA-13-0804-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	10.81	Recurred/Progressed	G3	YES	HGSOC	35.25	DECEASED	Resistant	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-29-2432-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-29-1783-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	7.19	DiseaseFree	G3	YES	HGSOC	7.19	LIVING	Tooearly		NO		IIIC
TCGA-61-1904-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	9.07	DiseaseFree	G3	YES	HGSOC	9.07	LIVING	Tooearly	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-24-2024-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	13.83	Recurred/Progressed	G3	YES	HGSOC	58.12	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-57-1585-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA	Recurred/Progressed	G3	YES	HGSOC	1.74	DECEASED		PROGRESSIVE DISEASE	NO	11-20 mm	IIIC
TCGA-24-2288-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	0.82	DECEASED			YES	>20mm	IIIC
TCGA-61-2096-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-36-2533-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-09-1662-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	34.36	Recurred/Progressed	G3	YES	HGSOC	89.26	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IV
TCGA-24-1845-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	3.81	DiseaseFree	G3	YES	HGSOC	3.81	LIVING	Tooearly		NO	1-10 mm	IIIC
TCGA-61-1915-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	67.68	DiseaseFree	G3	YES	HGSOC	67.68	LIVING	Sensitive	COMPLETE RESPONSE	NO		IIC
TCGA-04-1357-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	DiseaseFree	G3	YES	HGSOC	NA	LIVING			YES		IIIB
TCGA-24-2036-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	30.03	Recurred/Progressed	G3	YES	HGSOC	63.97	DECEASED	Sensitive	COMPLETE RESPONSE	NO	No Macroscopic disease	IIIA
TCGA-13-0793-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	11.53	Recurred/Progressed	G3	YES	HGSOC	28.68	LIVING	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IV
TCGA-20-1682-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	27.47	DiseaseFree		YES	HGSOC	27.47	LIVING	Sensitive	COMPLETE RESPONSE	NO	11-20 mm	IIIC
TCGA-23-1107-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA	Recurred/Progressed	G3	YES	HGSOC	0.3	DECEASED			NO	>20mm	IV
TCGA-13-1488-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	11.53	Recurred/Progressed	G3	YES	HGSOC	70.77	DECEASED	Sensitive	COMPLETE RESPONSE	YES	11-20 mm	IV
TCGA-24-2254-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	19.91	Recurred/Progressed	G3	YES	HGSOC	57.03	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-24-1546-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA		G3	YES	HGSOC	64.23	DECEASED			NO	1-10 mm	IIIC
TCGA-13-1408-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	5.91	LIVING		PARTIAL RESPONSE	YES	>20mm	IIIC
TCGA-04-1516-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-13-0885-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	91.33	DiseaseFree	G3	YES	HGSOC	91.33	LIVING	Sensitive	COMPLETE RESPONSE	YES	11-20 mm	IIIC
TCGA-36-2534-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-25-1630-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA		G3	YES	HGSOC	38.18	DECEASED		COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-29-1691-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	20.14	Recurred/Progressed	G2	YES	HGSOC	48.29	DECEASED	Sensitive	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-24-1466-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	16.13	Recurred/Progressed	G3	YES	HGSOC	45.11	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-13-0919-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	14.88	DiseaseFree	G3	YES	HGSOC	14.88	LIVING	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-61-2003-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G2	YES	HGSOC	3.98	LIVING		PROGRESSIVE DISEASE	YES	1-10 mm	IIIC
TCGA-25-2396-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA		G3	YES	HGSOC	3.02	DECEASED			YES	No Macroscopic disease	IIIC
TCGA-24-1603-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	32.59	Recurred/Progressed	G3	YES	HGSOC	90.08	DECEASED		COMPLETE RESPONSE	YES		IIIB
TCGA-24-2035-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	9.43	Recurred/Progressed	G3	YES	HGSOC	28.16	DECEASED		PARTIAL RESPONSE	YES	1-10 mm	IIIC
TCGA-29-1771-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	19.51	Recurred/Progressed	G2	YES	HGSOC	22.5	LIVING	Sensitive	COMPLETE RESPONSE	NO	>20mm	IIIC
TCGA-36-1574-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	21.29	Recurred/Progressed	G3	YES	HGSOC	22.54	LIVING	Sensitive	COMPLETE RESPONSE	YES	>20mm	IIIC
TCGA-13-1500-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	8.31	Recurred/Progressed	G3	YES	HGSOC	13.96	DECEASED	Resistant	PARTIAL RESPONSE	NO	11-20 mm	IIIC
TCGA-13-0794-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	27.76	Recurred/Progressed	G3	YES	HGSOC	30.32	LIVING	Sensitive	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-30-1862-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G2	YES	HGSOC	6.08	DECEASED			YES	>20mm	IV
TCGA-20-0987-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	14.52	Recurred/Progressed	G3	YES	HGSOC	23.03	DECEASED			YES	1-10 mm	IIIC
TCGA-61-2016-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	1.18	DECEASED		PROGRESSIVE DISEASE	YES	No Macroscopic disease	IIIC
TCGA-24-1616-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	13.31	Recurred/Progressed	G3	YES	HGSOC	38.21	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-13-0884-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	41.1	Recurred/Progressed	G3	YES	HGSOC	107.1	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-04-1517-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	11.47	Recurred/Progressed	G3	YES	HGSOC	19.97	DECEASED	Sensitive	COMPLETE RESPONSE	YES	>20mm	IIIC
TCGA-29-1703-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	10.64	Recurred/Progressed	G2	YES	HGSOC	59.63	DECEASED	Resistant	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-10-0930-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	22.34	Recurred/Progressed	G3	YES	HGSOC	34.17	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-23-1119-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	110.98	Recurred/Progressed	G3	YES	HGSOC	129.87	LIVING	Sensitive	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-61-1722-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-23-2078-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	87.42	DiseaseFree	G3	YES	HGSOC	87.42	LIVING	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-13-0760-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA		G3	YES	HGSOC	11.53	DECEASED			YES	No Macroscopic disease	IV
TCGA-04-1655-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	26.91	Recurred/Progressed	G2	YES	HGSOC	45.3	DECEASED	Sensitive		NO	No Macroscopic disease	IIIB
TCGA-13-0803-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	11.04	Recurred/Progressed	G3	YES	HGSOC	43.79	DECEASED	Resistant	COMPLETE RESPONSE	NO	No Macroscopic disease	IIIC
TCGA-09-2048-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA	Recurred/Progressed	G3	YES	HGSOC	4.5	DECEASED		STABLE DISEASE	NO	1-10 mm	IIIC
TCGA-09-1674-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA	Recurred/Progressed	G3	YES	HGSOC	8.54	LIVING		COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-23-1028-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	4.37	Recurred/Progressed	G3	YES	HGSOC	49.38	LIVING	Resistant	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-61-1733-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	5.72	Recurred/Progressed	G3	YES	HGSOC	31.74	LIVING	Resistant	STABLE DISEASE	NO	No Macroscopic disease	IIIC
TCGA-24-2290-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	10.64	Recurred/Progressed	G3	YES	HGSOC	36.2	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-36-2545-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-61-1903-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-04-1369-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-04-1644-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-13-1819-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-61-2095-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	14.62	Recurred/Progressed	G2	YES	HGSOC	61.6	DECEASED		COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-29-2431-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-13-0757-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	9.63	Recurred/Progressed	G3	YES	HGSOC	11.17	DECEASED	Resistant	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-36-2532-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-24-1846-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	4.37	DiseaseFree	G3	YES	HGSOC	4.37	LIVING	Tooearly		NO	1-10 mm	IIIC
TCGA-42-2587-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-29-1693-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	22.8	Recurred/Progressed	G3	YES	HGSOC	101.68	LIVING	Sensitive	COMPLETE RESPONSE	NO	>20mm	IIIC
TCGA-24-0979-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	14.06	Recurred/Progressed	G3	YES	HGSOC	41.53	DECEASED	Sensitive	COMPLETE RESPONSE	YES	>20mm	IV
TCGA-61-1914-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	54.96	Recurred/Progressed	G3	YES	HGSOC	56.54	LIVING	Sensitive	COMPLETE RESPONSE	NO	>20mm	IIIC
TCGA-23-2641-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-24-1422-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA		G3	YES	HGSOC	0.76	DECEASED			YES	1-10 mm	IIIC
TCGA-13-1487-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	13.54	Recurred/Progressed		YES	HGSOC	22.37	DECEASED	Sensitive	COMPLETE RESPONSE	YES		IV
TCGA-61-1998-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	5.52	LIVING			YES	1-10 mm	IIIC
TCGA-23-1117-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	13.73	Recurred/Progressed	G3	YES	HGSOC	33.28	DECEASED	Resistant	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-24-1545-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	28.29	Recurred/Progressed	G3	YES	HGSOC	57.33	DECEASED	Sensitive	COMPLETE RESPONSE	YES	>20mm	IIIC
TCGA-24-1614-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	21.16	Recurred/Progressed	G3	YES	HGSOC	48.29	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-13-0920-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	9.76	Recurred/Progressed	G3	YES	HGSOC	13.8	LIVING	Resistant	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-24-1560-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	4.7	Recurred/Progressed	G3	YES	HGSOC	44.06	DECEASED	Resistant	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-04-1530-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	11.5	Recurred/Progressed	G3	YES	HGSOC	118.99	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-61-2610-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-09-0369-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	8.97	Recurred/Progressed	G3	YES	HGSOC	35.51	DECEASED	Resistant	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-29-1701-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	9.79	Recurred/Progressed	G3	YES	HGSOC	16.92	DECEASED	Resistant	PARTIAL RESPONSE	NO		IIIC
TCGA-04-1332-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	12.98	Recurred/Progressed	G3	YES	HGSOC	40.97	DECEASED	Sensitive		YES	1-10 mm	IIIC
TCGA-30-1714-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	7.92	Recurred/Progressed	G3	YES	HGSOC	38.04	DECEASED	Resistant	COMPLETE RESPONSE	NO	1-10 mm	IV
TCGA-04-1370-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-25-2397-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA		G3	YES	HGSOC	11.99	DECEASED			NO	No Macroscopic disease	IV
TCGA-13-0723-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	6.9	Recurred/Progressed	G3	YES	HGSOC	39.56	DECEASED	Resistant	PROGRESSIVE DISEASE	YES	>20mm	IIIC
TCGA-31-1959-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G2	YES	HGSOC	2.17	LIVING			YES		IV
TCGA-24-1923-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	11.27	Recurred/Progressed	G3	YES	HGSOC	22.64	DECEASED	Resistant	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-29-1770-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	12.39	Recurred/Progressed	G2	YES	HGSOC	24.34	LIVING	Sensitive	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-25-1319-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	23.98	Recurred/Progressed	G3	YES	HGSOC	64.95	DECEASED			YES	11-20 mm	IIIC
TCGA-36-2543-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-13-0908-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	18.14	Recurred/Progressed	G3	YES	HGSOC	44.81	LIVING	Sensitive	COMPLETE RESPONSE	NO	1-10 mm	IV
TCGA-13-0805-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	5.78	Recurred/Progressed	G3	YES	HGSOC	35.28	DECEASED	Resistant	PROGRESSIVE DISEASE	NO	1-10 mm	IIIC
TCGA-24-0968-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	19.61	DECEASED	Sensitive	PARTIAL RESPONSE	YES	1-10 mm	IIIC
TCGA-57-1584-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	17.41	Recurred/Progressed	G3	YES	HGSOC	21.12	LIVING			YES	1-10 mm	IIIC
TCGA-25-1871-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	7.56	Recurred/Progressed	G3	YES	HGSOC	24.97	DECEASED		PROGRESSIVE DISEASE	NO	11-20 mm	IIIC
TCGA-13-0921-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	4.63	DiseaseFree	G3	YES	HGSOC	4.63	LIVING	Tooearly	COMPLETE RESPONSE	NO	No Macroscopic disease	IIIC
TCGA-09-1661-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	38.41	DECEASED		STABLE DISEASE	YES	1-10 mm	IIIC
TCGA-25-1628-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	9.4	Recurred/Progressed	G3	YES	HGSOC	20.57	DECEASED	Resistant	STABLE DISEASE	YES	1-10 mm	IIIC
TCGA-23-1118-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	85.94	DiseaseFree	G3	YES	HGSOC	85.94	LIVING	Sensitive	COMPLETE RESPONSE	YES	>20mm	IIIC
TCGA-23-2079-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	9.3	Recurred/Progressed	G3	YES	HGSOC	91.6	LIVING	Resistant	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-24-1924-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	10.51	Recurred/Progressed	G3	YES	HGSOC	30.19	DECEASED	Resistant	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-13-0761-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	13.9	Recurred/Progressed	G3	YES	HGSOC	34.04	LIVING	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IV
TCGA-61-2094-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	71.69	DiseaseFree	G3	YES	HGSOC	71.69	LIVING	Sensitive	COMPLETE RESPONSE	YES		IIIC
TCGA-23-1029-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	8.8	DiseaseFree	G3	YES	HGSOC	8.8	LIVING	Sensitive	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-24-1434-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	11.07	Recurred/Progressed	G3	YES	HGSOC	18.66	DECEASED	Resistant	PARTIAL RESPONSE	YES	1-10 mm	IIIC
TCGA-57-1583-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	11.37	DECEASED			YES	No Macroscopic disease	IIIC
TCGA-09-2049-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	31.28	Recurred/Progressed	G3	YES	HGSOC	112.29	LIVING	Sensitive	COMPLETE RESPONSE	YES	>20mm	IIIC
TCGA-04-1343-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	11.86	DECEASED		PROGRESSIVE DISEASE	YES	>20mm	IV
TCGA-36-2544-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-24-0980-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	4.76	Recurred/Progressed	G3	YES	HGSOC	7.65	DECEASED	Resistant	PROGRESSIVE DISEASE	YES	>20mm	IIIC
TCGA-24-2026-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA		G3	YES	HGSOC	34.79	DECEASED			NO	>20mm	IIIC
TCGA-29-1781-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	8.34	DiseaseFree	G3	YES	HGSOC	8.34	LIVING	Tooearly	COMPLETE RESPONSE	NO		IIIC
TCGA-13-1407-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	6.05	DiseaseFree	G3	YES	HGSOC	6.05	LIVING	Tooearly	COMPLETE RESPONSE	YES		IIIC
TCGA-09-2050-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	71.06	DiseaseFree	G2	YES	HGSOC	71.06	LIVING	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IIA
TCGA-24-1467-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	41.13	Recurred/Progressed	G3	YES	HGSOC	105.92	DECEASED	Sensitive	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-13-1512-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	3.09	DiseaseFree	G3	YES	HGSOC	3.09	LIVING	Tooearly		YES	No Macroscopic disease	IIIC
TCGA-24-1847-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	11.27	DiseaseFree	G3	YES	HGSOC	11.27	LIVING	Tooearly	COMPLETE RESPONSE	NO	1-10 mm	IV
TCGA-61-1743-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	26.58	Recurred/Progressed	G2	YES	HGSOC	43.66	DECEASED	Sensitive	COMPLETE RESPONSE	NO	No Macroscopic disease	IIC
TCGA-24-1604-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	88.28	DECEASED		COMPLETE RESPONSE	YES		IIIC
TCGA-61-1913-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	48.89	DiseaseFree	G3	YES	HGSOC	48.89	LIVING	Sensitive	COMPLETE RESPONSE	NO	1-10 mm	IIIB
TCGA-13-0894-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	18.56	Recurred/Progressed	G3	YES	HGSOC	49.58	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-59-2355-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	2.14	DECEASED			YES	>20mm	IV
TCGA-13-1501-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	12.88	Recurred/Progressed	G3	YES	HGSOC	32.82	LIVING	Sensitive	PARTIAL RESPONSE	YES	>20mm	IV
TCGA-13-0795-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	10.68	Recurred/Progressed	G3	YES	HGSOC	19.55	LIVING	Resistant	COMPLETE RESPONSE	YES	>20mm	IIIC
TCGA-23-1030-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	17.84	Recurred/Progressed	G3	YES	HGSOC	29.08	LIVING	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-24-1544-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	21.12	Recurred/Progressed	G3	YES	HGSOC	26.94	DECEASED	Sensitive	PARTIAL RESPONSE	YES	1-10 mm	IIIC
TCGA-13-0883-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	26.87	Recurred/Progressed	G3	YES	HGSOC	68.86	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-29-1769-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	22.96	DiseaseFree	G3	YES	HGSOC	22.96	LIVING	Sensitive	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-25-1320-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	13.9	Recurred/Progressed	G3	YES	HGSOC	37.91	DECEASED	Sensitive	PROGRESSIVE DISEASE	YES	1-10 mm	IIIC
TCGA-23-1122-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	14.69	Recurred/Progressed	G3	YES	HGSOC	39.06	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-24-1470-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	3.42	DiseaseFree	G3	YES	HGSOC	3.42	LIVING	Tooearly	COMPLETE RESPONSE	YES	1-10 mm	IIIB
TCGA-09-2056-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	12.45	DiseaseFree	G3	YES	HGSOC	12.45	LIVING	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-04-1331-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	15.08	Recurred/Progressed	G3	YES	HGSOC	43.89	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-25-2398-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	18.96	Recurred/Progressed	G3	YES	HGSOC	44.98	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-04-1652-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	28.91	Recurred/Progressed	G2	YES	HGSOC	31.83	DECEASED	Sensitive	COMPLETE RESPONSE	NO		IIIC
TCGA-24-1550-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	29.31	Recurred/Progressed	G3	YES	HGSOC	41.03	DECEASED	Sensitive	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-61-1918-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	13.57	Recurred/Progressed	G3	YES	HGSOC	15.74	DECEASED	Sensitive	COMPLETE RESPONSE	NO	No Macroscopic disease	IV
TCGA-61-1730-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-61-2018-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-04-1360-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-36-2542-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-29-1688-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	6.01	Recurred/Progressed	G2	YES	HGSOC	78.82	DECEASED		STABLE DISEASE	NO		IIIC
TCGA-13-1497-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	26.71	Recurred/Progressed	G3	YES	HGSOC	54.27	LIVING	Sensitive	COMPLETE RESPONSE	YES		IIIC
TCGA-61-2614-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-13-1405-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	7.36	DiseaseFree	G3	YES	HGSOC	7.36	LIVING	Tooearly	COMPLETE RESPONSE	YES	1-10 mm	IV
TCGA-29-1705-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	9.3	Recurred/Progressed	G2	YES	HGSOC	18.23	DECEASED	Resistant	COMPLETE RESPONSE	NO	>20mm	IIIC
TCGA-24-1469-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	9.1	DiseaseFree	G3	YES	HGSOC	9.1	LIVING	Tooearly	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-61-1741-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	16	Recurred/Progressed	G3	YES	HGSOC	33.64	DECEASED	Sensitive	COMPLETE RESPONSE	NO	>20mm	IIIB
TCGA-23-1809-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	0.53	DiseaseFree	G3	YES	HGSOC	0.53	LIVING	Tooearly		NO	1-10 mm	IIC
TCGA-24-1927-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-61-2087-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-24-1423-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	6.24	DiseaseFree	G3	YES	HGSOC	6.24	LIVING	Tooearly	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-29-1774-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	7.65	Recurred/Progressed	G3	YES	HGSOC	17.28	LIVING	Sensitive	PROGRESSIVE DISEASE	NO	>20mm	IIIC
TCGA-13-2066-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-13-0762-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	32.23	DiseaseFree	G3	YES	HGSOC	32.23	LIVING	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-25-1312-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA		G3	YES	HGSOC	1.02	DECEASED			NO	1-10 mm	IV
TCGA-23-1110-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	10.71	Recurred/Progressed	G3	YES	HGSOC	54.47	LIVING	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-04-1342-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G2	YES	HGSOC	18.5	DECEASED		PROGRESSIVE DISEASE	YES	>20mm	IV
TCGA-13-0801-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	8.28	DiseaseFree	G3	YES	HGSOC	8.28	LIVING	Tooearly	COMPLETE RESPONSE	NO	No Macroscopic disease	IIIC
TCGA-61-2109-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	15.28	Recurred/Progressed	G3	YES	HGSOC	20.66	DECEASED	Sensitive		YES	>20mm	IIIC
TCGA-24-1842-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	8.31	DiseaseFree	G3	YES	HGSOC	8.31	LIVING	Tooearly	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-13-0904-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	10.81	Recurred/Progressed	G3	YES	HGSOC	48.29	LIVING	Resistant	PARTIAL RESPONSE	YES	>20mm	IIIC
TCGA-36-1577-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	25.72	DiseaseFree	G2	YES	HGSOC	25.72	LIVING		COMPLETE RESPONSE	YES	No Macroscopic disease	IIC
TCGA-13-0755-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	1.12	Recurred/Progressed	G3	YES	HGSOC	2.46	DECEASED	Resistant	PROGRESSIVE DISEASE	YES	1-10 mm	IV
TCGA-13-1404-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	6.6	DiseaseFree	G3	YES	HGSOC	6.6	LIVING	Tooearly	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-29-1763-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	14.06	Recurred/Progressed	G2	YES	HGSOC	66.73	LIVING	Sensitive	COMPLETE RESPONSE	NO	1-10 mm	IIC
TCGA-30-1853-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	20.83	Recurred/Progressed	G3	YES	HGSOC	36.24	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-23-2081-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	76.94	DECEASED		PROGRESSIVE DISEASE	YES	1-10 mm	IV
TCGA-10-0933-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	11.7	Recurred/Progressed	G3	YES	HGSOC	14.65	DECEASED	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-09-1665-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	15.38	Recurred/Progressed	G2	YES	HGSOC	41.56	DECEASED	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-29-1699-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA		G3	YES	HGSOC	36.34	DECEASED			NO	1-10 mm	IIIC
TCGA-24-1928-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	2.3	Recurred/Progressed	G3	YES	HGSOC	11.04	DECEASED	Resistant	PROGRESSIVE DISEASE	NO	11-20 mm	IIIC
TCGA-24-1424-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	6.01	DiseaseFree	G3	YES	HGSOC	6.01	LIVING	Tooearly	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-13-0893-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	15.15	Recurred/Progressed	G3	YES	HGSOC	43.33	DECEASED	Resistant	PARTIAL RESPONSE	YES	11-20 mm	IIIC
TCGA-25-1313-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	12.94	Recurred/Progressed	G3	YES	HGSOC	26.91	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IV
TCGA-23-1111-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	3.22	DiseaseFree	G3	YES	HGSOC	3.22	LIVING	Tooearly		NO	>20mm	IIIC
TCGA-24-1562-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	7.49	Recurred/Progressed	G3	YES	HGSOC	45.47	DECEASED	Resistant	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-09-2045-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	20.73	Recurred/Progressed	G2	YES	HGSOC	35.12	DECEASED	Sensitive	STABLE DISEASE	YES	1-10 mm	IV
TCGA-24-0970-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	9.2	Recurred/Progressed	G3	YES	HGSOC	11.63	DECEASED	Resistant	PARTIAL RESPONSE	YES	>20mm	IIIC
TCGA-13-1485-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	5.59	Recurred/Progressed	G2	YES	HGSOC	20.66	DECEASED	Resistant	PARTIAL RESPONSE	NO	1-10 mm	IV
TCGA-04-1536-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	16.36	Recurred/Progressed	G3	YES	HGSOC	29.04	DECEASED	Sensitive		NO	1-10 mm	IV
TCGA-61-2098-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	65.44	DiseaseFree	G2	YES	HGSOC	65.44	LIVING	Sensitive	COMPLETE RESPONSE	NO	11-20 mm	IIIC
TCGA-29-1785-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	15.54	Recurred/Progressed	G3	YES	HGSOC	36.27	DECEASED	Sensitive	COMPLETE RESPONSE	NO	>20mm	IIIC
TCGA-13-0905-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	47.8	DiseaseFree	G3	YES	HGSOC	47.8	LIVING	Sensitive	COMPLETE RESPONSE	YES		IIIC
TCGA-61-1906-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	7.75	Recurred/Progressed	G3	YES	HGSOC	34.1	DECEASED	Resistant	COMPLETE RESPONSE	NO	11-20 mm	IIIC
TCGA-29-2434-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-59-2354-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	15.15	Recurred/Progressed	G3	YES	HGSOC	34.36	DECEASED		STABLE DISEASE	YES	1-10 mm	IIIC
TCGA-29-1762-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	45.14	Recurred/Progressed	G2	YES	HGSOC	86.54	DECEASED	Sensitive	COMPLETE RESPONSE	NO	>20mm	IV
TCGA-24-1551-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	25.1	Recurred/Progressed	G3	YES	HGSOC	51.88	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-04-1349-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	13.96	Recurred/Progressed	G3	YES	HGSOC	21.55	DECEASED	Resistant	COMPLETE RESPONSE	YES		IV
TCGA-25-2399-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	7.98	Recurred/Progressed	G3	YES	HGSOC	19.97	DECEASED	Resistant	PARTIAL RESPONSE	YES	>20mm	IIIC
TCGA-25-1627-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA		G3	YES	HGSOC	12.94	DECEASED			YES	1-10 mm	IIIC
TCGA-24-2038-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	38.41	Recurred/Progressed		YES	HGSOC	44.45	DECEASED		COMPLETE RESPONSE	YES	1-10 mm	IIIA
TCGA-13-0916-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	21.12	DiseaseFree	G3	YES	HGSOC	21.12	LIVING	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-04-1525-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	6.96	Recurred/Progressed	G3	YES	HGSOC	38.34	DECEASED	Resistant	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-25-1870-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	7.95	Recurred/Progressed	G3	YES	HGSOC	14.92	DECEASED		PARTIAL RESPONSE	NO	11-20 mm	IIIC
TCGA-61-1917-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA		G3	YES	HGSOC	43.4	DECEASED		COMPLETE RESPONSE	NO		IIIB
TCGA-57-1582-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	24.02	DECEASED		PROGRESSIVE DISEASE	YES	1-10 mm	IIIC
TCGA-20-1684-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	19.05	DiseaseFree	G3	YES	HGSOC	19.05	LIVING	Sensitive	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-04-1361-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	30.42	Recurred/Progressed	G3	YES	HGSOC	32.49	LIVING		STABLE DISEASE	YES	No Macroscopic disease	IIIB
TCGA-24-2262-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	0.36	DECEASED			YES	1-10 mm	IIIC
TCGA-13-1496-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA		G3	YES	HGSOC	4.24	DECEASED			YES	>20mm	IIIC
TCGA-24-2027-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	20.27	Recurred/Progressed	G3	YES	HGSOC	109.6	DECEASED	Sensitive	COMPLETE RESPONSE	NO	>20mm	IV
TCGA-24-1435-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	16.59	Recurred/Progressed	G3	YES	HGSOC	43.5	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-61-2110-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	7	Recurred/Progressed		YES	HGSOC	44.48	DECEASED	Resistant	PROGRESSIVE DISEASE	YES	No Macroscopic disease	IIIC
TCGA-25-1324-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA		G3	YES	HGSOC	34	DECEASED			YES	1-10 mm	IIIC
TCGA-04-1514-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	40.11	Recurred/Progressed	G2	YES	HGSOC	56.51	DECEASED	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIA
TCGA-30-1855-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA	Recurred/Progressed	G3	YES	HGSOC	2.46	DECEASED			NO	1-10 mm	IIIC
TCGA-24-2293-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA		G3	YES	HGSOC	16.62	DECEASED		PROGRESSIVE DISEASE	YES	>20mm	
TCGA-61-1740-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA	Recurred/Progressed	G3	YES	HGSOC	2.43	DECEASED		PROGRESSIVE DISEASE	NO	>20mm	IIIC
TCGA-04-1350-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	3.65	Recurred/Progressed	G3	YES	HGSOC	63.93	DECEASED		STABLE DISEASE	YES	>20mm	IIIC
TCGA-25-1626-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	10.45	Recurred/Progressed	G3	YES	HGSOC	16.99	DECEASED	Resistant	PARTIAL RESPONSE	YES	>20mm	IIIC
TCGA-10-0935-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	35.38	DECEASED			YES	1-10 mm	IIIC
TCGA-13-1509-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	4.14	DiseaseFree	G3	YES	HGSOC	4.14	LIVING	Tooearly	COMPLETE RESPONSE	YES	1-10 mm	IV
TCGA-13-2065-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-24-2261-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	0.79	DECEASED			YES	11-20 mm	IIIC
TCGA-29-2436-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-04-1341-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA	DiseaseFree	G3	YES	HGSOC	NA	LIVING			NO		
TCGA-61-1728-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	17.51	Recurred/Progressed	G3	YES	HGSOC	27.86	LIVING	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IV
TCGA-20-1683-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	20.3	Recurred/Progressed	G3	YES	HGSOC	25.36	LIVING	Sensitive	STABLE DISEASE	NO	No Macroscopic disease	IIIC
TCGA-30-1887-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA	Recurred/Progressed	G2	YES	HGSOC	24.25	DECEASED		PARTIAL RESPONSE	NO	1-10 mm	IIIC
TCGA-24-1843-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	3.48	DiseaseFree	G3	YES	HGSOC	3.48	LIVING	Tooearly	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-24-1413-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	6.31	DiseaseFree	G3	YES	HGSOC	6.31	LIVING	Tooearly	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-24-1436-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	8.54	DECEASED		PARTIAL RESPONSE	YES	1-10 mm	IIIC
TCGA-25-2404-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	13.96	Recurred/Progressed	G3	YES	HGSOC	28.98	DECEASED	Sensitive	COMPLETE RESPONSE	YES	No Macroscopic disease	IIIC
TCGA-24-0982-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	4.99	Recurred/Progressed	G3	YES	HGSOC	22.31	DECEASED	Resistant	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-61-2111-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	72.44	Recurred/Progressed	G3	YES	HGSOC	125.63	LIVING	Sensitive	COMPLETE RESPONSE	YES		IV
TCGA-36-1576-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	26.81	Recurred/Progressed	G3	YES	HGSOC	30.03	LIVING	Sensitive	COMPLETE RESPONSE	YES	>20mm	IIIC
TCGA-59-2352-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	9.4	DECEASED			YES		IIIC
TCGA-23-1121-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	6.37	DiseaseFree	G3	YES	HGSOC	6.37	LIVING	Tooearly		NO	>20mm	IIIC
TCGA-13-1510-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	2.56	DiseaseFree	G3	YES	HGSOC	2.56	LIVING	Tooearly		YES	No Macroscopic disease	IIIC
TCGA-24-1471-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	1.18	DiseaseFree	G3	YES	HGSOC	1.18	LIVING			YES	>20mm	IIIC
TCGA-36-2529-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-31-1951-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	21.62	Recurred/Progressed	G3	YES	HGSOC	22.44	LIVING	Sensitive		NO	No Macroscopic disease	IIIC
TCGA-13-0720-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	9.59	Recurred/Progressed	G3	YES	HGSOC	44.52	DECEASED	Resistant	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-24-1563-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	13.01	Recurred/Progressed	G3	YES	HGSOC	47.67	DECEASED	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-23-1026-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	26.18	Recurred/Progressed	G3	YES	HGSOC	26.81	LIVING	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-61-1995-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	1.97	LIVING		STABLE DISEASE	YES	1-10 mm	IIIC
TCGA-61-2017-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-29-1784-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	5.36	DiseaseFree	G3	YES	HGSOC	5.36	LIVING	Tooearly	COMPLETE RESPONSE	NO		IIIC
TCGA-13-1484-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	16.3	Recurred/Progressed	G3	YES	HGSOC	97.97	LIVING	Sensitive	COMPLETE RESPONSE	YES		IIIC
TCGA-61-2613-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-13-0797-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	8.71	DiseaseFree	G3	YES	HGSOC	8.71	LIVING	Tooearly	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-61-2097-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	60.58	DiseaseFree	G2	YES	HGSOC	60.58	LIVING	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIC
TCGA-25-1322-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	2.99	DECEASED			YES	>20mm	IV
TCGA-24-1552-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	13.24	Recurred/Progressed	G3	YES	HGSOC	41.36	DECEASED	Resistant	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-36-2530-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-23-1120-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	4.27	DiseaseFree	G3	YES	HGSOC	4.27	LIVING	Tooearly		YES	1-10 mm	IIIC
TCGA-59-2363-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	5.39	DiseaseFree	G3	YES	HGSOC	5.39	LIVING		COMPLETE RESPONSE	YES	No Macroscopic disease	IIIA
TCGA-61-1916-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-04-1654-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	26.55	Recurred/Progressed	G2	YES	HGSOC	47.67	DECEASED	Sensitive		NO	1-10 mm	IIIC
TCGA-23-2072-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	15.64	Recurred/Progressed	G3	YES	HGSOC	24.94	DECEASED	Sensitive	COMPLETE RESPONSE	YES	>20mm	IV
TCGA-04-1362-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	7.33	Recurred/Progressed	G3	YES	HGSOC	44.29	DECEASED	Resistant		YES	1-10 mm	IIC
TCGA-23-2643-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-13-0802-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	8.18	DiseaseFree	G3	YES	HGSOC	8.18	LIVING	Tooearly	COMPLETE RESPONSE	NO	No Macroscopic disease	IIIC
TCGA-30-1866-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	9.33	Recurred/Progressed	G2	YES	HGSOC	36.6	DECEASED	Resistant	COMPLETE RESPONSE	NO	1-10 mm	IV
TCGA-13-1495-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	32.1	Recurred/Progressed	G2	YES	HGSOC	49.18	LIVING	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-25-1625-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	17.28	Recurred/Progressed	G3	YES	HGSOC	27.6	DECEASED		STABLE DISEASE	YES	1-10 mm	IIIC
TCGA-61-2612-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-25-1323-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	11.99	Recurred/Progressed	G3	YES	HGSOC	12.98	DECEASED	Sensitive	COMPLETE RESPONSE	NO	1-10 mm	IIIC
TCGA-10-0934-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	3.61	Recurred/Progressed	G3	YES	HGSOC	6.67	DECEASED	Resistant	PROGRESSIVE DISEASE	YES	1-10 mm	IIIC
TCGA-09-1664-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-36-2552-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-24-1425-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	5.95	DiseaseFree	G3	YES	HGSOC	5.95	LIVING	Tooearly	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-13-0764-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	8.94	Recurred/Progressed	G3	YES	HGSOC	31.01	LIVING	Resistant	PARTIAL RESPONSE	NO	1-10 mm	IV
TCGA-25-2042-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	NA	Recurred/Progressed	G3	YES	HGSOC	13.01	DECEASED		PROGRESSIVE DISEASE	YES	>20mm	IIIC
TCGA-36-1575-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	8.54	DiseaseFree	G3	YES	HGSOC	8.54	LIVING			YES	No Macroscopic disease	IIIB
TCGA-23-1109-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	32.43	Recurred/Progressed	G3	YES	HGSOC	51.32	DECEASED		PARTIAL RESPONSE	NO	1-10 mm	IIIC
TCGA-31-1950-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	11.47	Recurred/Progressed	G2	YES	HGSOC	18.76	LIVING	Sensitive	PARTIAL RESPONSE	YES	1-10 mm	IIIC
TCGA-24-1844-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	3.71	DiseaseFree	G3	YES	HGSOC	3.71	LIVING	Tooearly		NO	1-10 mm	IIIC
TCGA-13-0906-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	YES	44.91	DiseaseFree	G3	YES	HGSOC	44.91	LIVING	Sensitive	COMPLETE RESPONSE	YES	1-10 mm	IIIC
TCGA-29-1690-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA	Recurred/Progressed	G2	YES	HGSOC	47.57	DECEASED			NO	11-20 mm	IIIC
TCGA-29-2435-01		Ovarian Cancer	High-Grade Serous Ovarian Cancer		NA				HGSOC	NA						
TCGA-29-1761-01	YES	Ovarian Cancer	High-Grade Serous Ovarian Cancer	NO	NA	Recurred/Progressed	G3	YES	HGSOC	17.35	DECEASED		STABLE DISEASE	NO	>20mm	IIIC
