entrez_gene_id	gene_symbol	case_id	sequencing_center	mutation_status	mutation_type	validation_status	amino_acid_change	functional_impact_score	xvar_link	xvar_link_pdb	xvar_link_msa	chr	start_position	end_position	reference_allele	variant_allele	reference_read_count_tumor	variant_read_count_tumor	reference_read_count_normal	variant_read_count_normal	genetic_profile_id
672	BRCA1	TCGA-13-1489-01	genome.wustl.edu	Somatic	Frame_Shift_Ins	Valid	N1265Kfs*4	[Not Available]	[Not Available]	[Not Available]	[Not Available]	17	41243753	41243754	NA	TT	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-25-1632-01	hgsc.bcm.edu	Somatic	Frame_Shift_Ins	NA	S1217Rfs*21	[Not Available]	[Not Available]	[Not Available]	[Not Available]	17	41243899	41243900	NA	TAAGTTCT	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-61-2109-01	broad.mit.edu	Germline	Frame_Shift_Del	Valid	K654Sfs*47	NA	NA	NA	NA	17	41245587	41245587	T	-	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-25-2401-01	broad.mit.edu	Germline	Frame_Shift_Ins	Valid	Q1756Pfs*74	NA	NA	NA	NA	17	41209079	41209080	-	G	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-23-1122-01	broad.mit.edu	Germline	Frame_Shift_Ins	Valid	Q1756Pfs*74	NA	NA	NA	NA	17	41209079	41209080	-	G	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-09-2051-01	broad.mit.edu	Germline	Frame_Shift_Ins	Valid	Q1756Pfs*74	NA	NA	NA	NA	17	41209079	41209080	-	G	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-13-0883-01	broad.mit.edu	Germline	Frame_Shift_Ins	Valid	Q1756Pfs*74	NA	NA	NA	NA	17	41209079	41209080	-	G	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-23-2077-01	broad.mit.edu	Germline	Frame_Shift_Ins	Valid	Q1756Pfs*74	NA	NA	NA	NA	17	41209079	41209080	-	G	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-23-2081-01	broad.mit.edu	Germline	Frame_Shift_Ins	Valid	Q1756Pfs*74	NA	NA	NA	NA	17	41209079	41209080	-	G	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-25-2392-01	broad.mit.edu	Germline	Frame_Shift_Del	Valid	E1346Kfs*20	NA	NA	NA	NA	17	41243513	41243513	T	-	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-09-1669-01	hgsc.bcm.edu	Germline	Frame_Shift_Del	NA	E1346Kfs*20	NA	NA	NA	NA	17	41243513	41243513	T	-	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-23-1118-01	genome.wustl.edu	Germline	Frame_Shift_Del	Valid	E23Vfs*17	NA	NA	NA	NA	17	41276045	41276046	CT	-	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-23-2078-01	broad.mit.edu	Germline	Frame_Shift_Del	Valid	E23Vfs*17	NA	NA	NA	NA	17	41276045	41276046	CT	-	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-23-1027-01	broad.mit.edu	Germline	Frame_Shift_Del	Valid	E23Vfs*17	NA	NA	NA	NA	17	41276045	41276046	CT	-	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-23-2079-01	broad.mit.edu	Germline	Frame_Shift_Del	Valid	E23Vfs*17	NA	NA	NA	NA	17	41276045	41276046	CT	-	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-10-0931-01	broad.mit.edu	Germline	Frame_Shift_Del	Valid	E23Vfs*17	NA	NA	NA	NA	17	41276045	41276046	CT	-	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-13-1408-01	hgsc.bcm.edu	Germline	Frame_Shift_Del	NA	E23Vfs*17	NA	NA	NA	NA	17	41276045	41276046	CT	-	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-04-1357-01	broad.mit.edu	Somatic	Nonsense_Mutation	Valid	Q1538*	NA	getma.org/?cm=var&var=hg19,17,41226411,G,A&fts=all	NA	NA	17	41226411	41226411	G	A	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-13-0730-01	hgsc.bcm.edu	Somatic	Nonsense_Mutation	Valid	R1835*	NA	getma.org/?cm=var&var=hg19,17,41197784,G,A&fts=all	NA	NA	17	41197784	41197784	G	A	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-13-0804-01	genome.wustl.edu	Somatic	Missense_Mutation	Valid	C47W	H	getma.org/?cm=var&var=hg19,17,41258544,G,C&fts=all	getma.org/pdb.php?prot=BRCA1_HUMAN&from=24&to=64&var=C47W	getma.org/?cm=msa&ty=f&p=BRCA1_HUMAN&rb=24&re=64&var=C47W	17	41258544	41258544	G	C	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-23-1026-01	hgsc.bcm.edu	Somatic	Frame_Shift_Del	Valid	G813Dfs*2	NA	NA	NA	NA	17	41245110	41245110	C	-	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-24-1470-01	genome.wustl.edu	Germline	Frame_Shift_Del	Valid	T1677Ifs*2	NA	NA	NA	NA	17	41219669	41219672	GTTA	-	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-24-2035-01	broad.mit.edu	Somatic	Frame_Shift_Del	Valid	G1710Efs*4	NA	NA	NA	NA	17	41215914	41215914	C	-	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-25-1625-01	hgsc.bcm.edu	Somatic	Nonsense_Mutation	Valid	E116*	NA	getma.org/?cm=var&var=hg19,17,41256234,C,A&fts=all	NA	NA	17	41256234	41256234	C	A	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-25-1630-01	hgsc.bcm.edu	Somatic	Frame_Shift_Del	Valid	A521Qfs*11	NA	NA	NA	NA	17	41245991	41245991	C	-	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-29-2427-01	broad.mit.edu	Somatic	Nonsense_Mutation	Valid	L431*	NA	getma.org/?cm=var&var=hg19,17,41246256,A,C&fts=all	NA	NA	17	41246256	41246256	A	C	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-04-1356-01	broad.mit.edu	Germline	Frame_Shift_Del	Valid	N723Ifs*13	NA	NA	NA	NA	17	41245382	41245382	G	-	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-09-2045-01	broad.mit.edu	Germline	Frame_Shift_Del	Valid	Q1779Nfs*14	NA	NA	NA	NA	17	41201209	41201209	G	-	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-13-0761-01	hgsc.bcm.edu	Somatic	Splice_Site	Valid	X1495_splice	NA	NA	NA	NA	17	41228504	41228504	C	-	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-13-0893-01	genome.wustl.edu	Germline	Nonsense_Mutation	NA	R504*	NA	NA	NA	NA	17	41246039	41246040	-	TTTAATTTAT	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-13-0903-01	genome.wustl.edu	Germline	Frame_Shift_Del	NA	R504Vfs*28	NA	NA	NA	NA	17	41246038	41246038	G	-	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-13-1494-01	broad.mit.edu	Germline	Splice_Site	NA	X45_splice	NA	NA	NA	NA	17	41258551	41258551	C	A	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-13-1512-01	broad.mit.edu	Germline	Frame_Shift_Del	Valid	D825Efs*21	NA	NA	NA	NA	17	41245073	41245073	G	-	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-24-2298-01	broad.mit.edu	Germline	Frame_Shift_Ins	Valid	Q1395Lfs*11	NA	NA	NA	NA	17	41242962	41242963	-	GA	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-57-1582-01	hgsc.bcm.edu	Germline	Frame_Shift_Del	NA	R1726Kfs*3	NA	NA	NA	NA	17	41215363	41215366	TTTC	-	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-59-2348-01	broad.mit.edu	Germline	Nonsense_Mutation	NA	E797*	NA	getma.org/?cm=var&var=hg19,17,41245159,C,A&fts=all	NA	NA	17	41245159	41245159	C	A	NA	NA	NA	NA	ov_tcga_pub_mutations
672	BRCA1	TCGA-61-2008-01	broad.mit.edu	Germline	Nonsense_Mutation	NA	W1815*	NA	getma.org/?cm=var&var=hg19,17,41199682,C,T&fts=all	NA	NA	17	41199682	41199682	C	T	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-13-1512-01	broad.mit.edu	Germline	Nonsense_Mutation	NA	K3326*	NA	getma.org/?cm=var&var=hg19,13,32972626,A,T&fts=all	NA	NA	13	32972626	32972626	A	T	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-24-1562-01	genome.wustl.edu	Germline	Nonsense_Mutation	Valid	K3326*	NA	getma.org/?cm=var&var=hg19,13,32972626,A,T&fts=all	NA	NA	13	32972626	32972626	A	T	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-23-1026-01	hgsc.bcm.edu	Germline	Nonsense_Mutation	NA	K3326*	NA	getma.org/?cm=var&var=hg19,13,32972626,A,T&fts=all	NA	NA	13	32972626	32972626	A	T	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-24-2288-01	broad.mit.edu	Germline	Frame_Shift_Del	Valid	V220Ifs*4	NA	NA	NA	NA	13	32903605	32903606	TG	-	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-13-0886-01	broad.mit.edu	Germline	Frame_Shift_Del	Valid	S1982Rfs*22	NA	NA	NA	NA	13	32914438	32914438	T	-	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-13-1498-01	genome.wustl.edu	Germline	Frame_Shift_Del	Valid	S1982Rfs*22	NA	NA	NA	NA	13	32914438	32914438	T	-	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-24-2280-01	broad.mit.edu	Germline	Frame_Shift_Del	Valid	S1982Rfs*22	NA	NA	NA	NA	13	32914438	32914438	T	-	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-13-1499-01	genome.wustl.edu	Germline	Frame_Shift_Del	Valid	S1982Rfs*22	NA	NA	NA	NA	13	32914438	32914438	T	-	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-59-2351-01	broad.mit.edu	Germline	Frame_Shift_Del	Valid	S1982Rfs*22	NA	NA	NA	NA	13	32914438	32914438	T	-	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-57-1584-01	hgsc.bcm.edu	Germline	Frame_Shift_Del	NA	N1784Hfs*2	NA	NA	NA	NA	13	32913837	32913838	AA	-	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-04-1367-01	broad.mit.edu	Germline	Nonsense_Mutation	NA	E294*	NA	getma.org/?cm=var&var=hg19,13,32906495,G,T&fts=all	NA	NA	13	32906495	32906495	G	T	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-04-1331-01	broad.mit.edu	Somatic	Nonsense_Mutation	Valid	C711*	NA	getma.org/?cm=var&var=hg19,13,32910625,C,A&fts=all	NA	NA	13	32910625	32910625	C	A	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-09-2050-01	broad.mit.edu	Somatic	Nonsense_Mutation	Valid	S1882*	NA	getma.org/?cm=var&var=hg19,13,32914137,C,A&fts=all	NA	NA	13	32914137	32914137	C	A	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-13-0726-01	genome.wustl.edu	Germline	Nonsense_Mutation	Valid	R2394*	NA	getma.org/?cm=var&var=hg19,13,32929170,A,T&fts=all	NA	NA	13	32929170	32929170	A	T	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-13-0885-01	genome.wustl.edu	Somatic	Frame_Shift_Del	Valid	K1406Nfs*3	NA	NA	NA	NA	13	32912708	32912711	AAAG	-	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-13-0890-01	genome.wustl.edu	Somatic	Frame_Shift_Del	Valid	S1230Lfs*9	NA	NA	NA	NA	13	32912178	32912178	T	-	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-13-1481-01	genome.wustl.edu	Somatic	Frame_Shift_Del	Valid	S2697Kfs*31	NA	NA	NA	NA	13	32937426	32937441	TGAGCGCAAATATATC	-	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-23-1030-01	broad.mit.edu	Somatic	Missense_Mutation	Valid	T1354M	N	getma.org/?cm=var&var=hg19,13,32912553,C,T&fts=all	NA	getma.org/?cm=msa&ty=f&p=BRCA2_HUMAN&rb=1247&re=1420&var=T1354M	13	32912553	32912553	C	T	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-23-1120-01	hgsc.bcm.edu	Somatic	Frame_Shift_Del	Valid	P3278Lfs*35	NA	NA	NA	NA	13	32972481	32972481	G	-	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-24-1103-01	genome.wustl.edu	Somatic	Missense_Mutation	Valid	K1638E	L	getma.org/?cm=var&var=hg19,13,32913404,A,G&fts=all	NA	getma.org/?cm=msa&ty=f&p=BRCA2_HUMAN&rb=1552&re=1663&var=K1638E	13	32913404	32913404	A	G	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-24-1463-01	genome.wustl.edu	Germline	Frame_Shift_Ins	NA	I605Nfs*11	NA	NA	NA	NA	13	32907420	32907421	-	A	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-24-1555-01	hgsc.bcm.edu	Somatic	Frame_Shift_Del	Valid	P2608Qfs*40	NA	NA	NA	NA	13	32936675	32936675	T	-	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-24-2293-01	broad.mit.edu	Germline	Nonsense_Mutation	NA	R2520*	NA	getma.org/?cm=var&var=hg19,13,32930687,C,T&fts=all	NA	NA	13	32930687	32930687	C	T	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-04-1336-01	genome.wustl.edu	Germline	Frame_Shift_Del	Valid	T1738Ifs*2	NA	NA	NA	NA	13	32913703	32913706	TACT	-	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-13-0792-01	hgsc.bcm.edu	Somatic	Missense_Mutation	Valid	E1143D	L	getma.org/?cm=var&var=hg19,13,32911921,A,T&fts=all	NA	getma.org/?cm=msa&ty=f&p=BRCA2_HUMAN&rb=1037&re=1211&var=E1143D	13	32911921	32911921	A	T	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-13-0793-01	hgsc.bcm.edu	Germline	Frame_Shift_Del	NA	G3086Tfs*24	NA	NA	NA	NA	13	32954281	32954282	AG	-	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-13-0900-01	hgsc.bcm.edu	Germline	Frame_Shift_Del	NA	N257Kfs*17	NA	NA	NA	NA	13	32905141	32905145	CAAAT	-	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-13-0913-01	broad.mit.edu	Germline	Frame_Shift_Del	Valid	E1857Nfs*2	NA	NA	NA	NA	13	32914061	32914065	GAAAC	-	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-24-0975-01	broad.mit.edu	Germline	Splice_Site	NA	X211_splice	NA	NA	NA	NA	13	32900752	32900752	T	G	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-24-1417-01	genome.wustl.edu	Germline	Frame_Shift_Del	NA	N1706Lfs*5	NA	NA	NA	NA	13	32913604	32913607	AATA	-	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-25-1634-01	hgsc.bcm.edu	Germline	Splice_Site	NA	X2878_splice	NA	NA	NA	NA	13	32950806	32950806	G	C	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-24-1555-01	hgsc.bcm.edu	Germline	Splice_Site	NA	X2878_splice	NA	NA	NA	NA	13	32950806	32950806	G	C	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-24-2024-01	broad.mit.edu	Germline	Frame_Shift_Del	Valid	Y1710*	NA	NA	NA	NA	13	32913620	32913623	TATG	-	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-25-1318-01	hgsc.bcm.edu	Germline	Frame_Shift_Del	NA	L1491Qfs*12	NA	NA	NA	NA	13	32912964	32912967	TGAA	-	NA	NA	NA	NA	ov_tcga_pub_mutations
675	BRCA2	TCGA-25-2404-01	broad.mit.edu	Germline	Frame_Shift_Del	Valid	K343Nfs*6	NA	NA	NA	NA	13	32906640	32906640	A	-	NA	NA	NA	NA	ov_tcga_pub_mutations
